V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			2C7C0F28 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201014175018 204085E0
D add.adb		20201020144148 674B617B
D devices.ads		20201014175018 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201014175018 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|112r28 166r30 208r28 262r28 316r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|116r29 170r30 213r29 266r29 321r29
59U13*"+" 10|116r35 147r50 170r36 193r50 213r35 244r50 266r35 297r50 321r35
. 342r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 79r24
30i5 LEER_DISTANCIA_PRIORITY 83r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 87r24
32i5 CALCULAR_RIESGOS_PRIORITY 91r24
33i5 LEER_GIRO_VOLANTE_PRIORITY 95r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 116r37 147r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 170r38 193r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 321r37 342r52
37O5 INTERVALO_DETECCION_RIESGOS 266r37 297r52
38O5 INTERVALO_REFRESCO_DISPLAY 213r37 244r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r50 61r26 111r28 207r28 258r28
. 357r67 372r50
45N43 CABEZA_INCLINADA 127r26 131r26 135r26 139r26 221r27 273r27
45N61 CABEZA_NO_INCLINADA 121r24 144r24
46E10 Volantazo_Estado_Type 55r65 58r48 62r26 259r28 317r28 362r65 377r48
46N36 ESTADO_VOLANTAZO 282r25 334r24
46N54 ESTADO_NO_VOLANTAZO 326r22 339r22
47E10 Distancia_Estado_Type 56r65 59r48 63r18 165r30 209r28 261r28 367r65
. 382r48
47N36 DISTANCIA_PELIGROSA 186r25 237r28 292r28
47N57 DISTANCIA_INSEGURA 184r25 231r28 289r28
47N77 DISTANCIA_IMPRUDENTE 182r25 226r28 287r25
47N99 DISTANCIA_SEGURA 175r22 190r22
53w15 Sintomas 143r9 189r9 218r24 219r21 272r24 281r22 286r20 338r9
54U17 Guardar_Estado_Distraccion 143r18 357b17
54e45 actual_Distraccion 357b44 359r29
55U17 Guardar_Estado_Volantazo 338r18 362b17
55e43 actual_Volantazo 362b43 364r22
56U17 Guardar_Estado_Distancia 189r18 367b17
56e43 actual_Distancia 367b43 369r22
57U16 Obtener_Estado_Distraccion 218r33 272r33 372b16
58U16 Obtener_Estado_Volantazo 281r31 377b16
59U16 Obtener_Estado_Distancia 219r30 286r29 382b16
61e7 CABEZA_INCLINADA 359r9 374r16
62e7 VOLANTAZO 364r9 379r16
63e7 DISTANCIA 369r9 384r16
78t10 LeerPosicionCabeza
82t10 LeerDistancia
86t10 MostrarInfoDisplay
90t10 CalcularRiesgos
94t10 LeerGiroVolante
108a7 Current_H 123m30 126r13 130r13 134r13 138r13 142r23
109a7 Previous_H 126r35 130r36 134r35 138r36 142m9
110i7 Current_S 124m27 134r58 138r60
111e7 Distraccion 121m9 127m11 131m11 135m11 139m11 143r45 144m9
112O7 Siguiente_Instante 116m7 146r21 147m9 147r31
162i8 Current_D 177m28 181r20 183r22 185r22
163i8 Current_V 178m25 179r39
164f8 Distancia_Seguridad 179m10 181r33 183r35 185r35
165e8 Distancia 175m9 182m12 184m12 186m12 189r43 190m9
166O8 Siguiente_Instante 170m8 192r21 193m9 193r31
207e7 Distraccion 218m9 221r13
208O7 Siguiente_Instante 213m7 243r21 244m9 244r31
209e7 Distancia 219m9 226r16 231r16 237r16
258e7 Distraccion 272m9 273r13
259e7 Volantazo 281m9 282r13
260i7 Current_V 271m24 274r15
261e7 Distancia 286m9 287r13 289r16 292r16
262O7 Siguiente_Instante 266m7 296r21 297m9 297r31
312i7 Current_S 328m27 331r26 337r23
313i7 Previous_S 331r38 337m9
314i7 Current_V 329m24 333r61
315i7 Actual_Offset 331m9 333r14 333r36
316O7 Siguiente_Instante 321m7 341r21 342m9 342r31
317e7 Volantazo 326m9 334m11 338r43 339m9
405U15 Prueba_Dispositivos 407b15
408i9 Current_V
409a9 Current_H
410i9 Current_D
411a9 Current_O
412a9 Current_E
413i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|412r21
47A10*Eyes_Samples_Type 10|411r21
56N41*x 10|126r23 126r46 130r23 130r47
56N43*y 10|134r23 134r46 138r23 138r47
58A10*HeadPosition_Samples_Type 10|108r28 109r28 409r21
61U15*Reading_HeadPosition 10|123r9
68I10*Distance_Samples_Type 10|162r30 410r21
70U15*Reading_Distance 10|177r10
76I10*Speed_Samples_Type 10|163r30 260r28 314r28 408r21
78U15*Reading_Speed 10|178r10 271r9 329r9
84I10*Steering_Samples_Type 10|110r28 312r28 313r28 315r28 413r21
86U15*Reading_Steering 10|124r9 328r9
128U15*Beep 10|275r13 277r13 283r11 291r11 293r11
132N27*On 10|288r17 290r17
133U15*Light 10|288r11 290r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|223r11 224r11 228r11 229r11 233r11 234r11 239r11 240r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|222r25 227r25 232r25 238r25
10U15*Current_Time 10|222r11 227r11 232r11 238r11
13U15*Starting_Notice 10|117r7 171r8 214r7 267r7 322r7
14U15*Finishing_Notice 10|151r7 197r9 248r7 301r7 346r7

