V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			66A49710 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201014175018 204085E0
D add.adb		20201020165709 2D93F943
D devices.ads		20201014175018 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201014175018 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|111r28 165r30 207r28 269r28 323r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|115r29 169r30 214r29 273r29 328r29
59U13*"+" 10|115r35 146r50 169r36 192r50 214r35 251r50 273r35 304r50 328r35
. 349r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 78r24
30i5 LEER_DISTANCIA_PRIORITY 82r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 86r24
32i5 CALCULAR_RIESGOS_PRIORITY 90r24
33i5 LEER_GIRO_VOLANTE_PRIORITY 94r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 115r37 146r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 169r38 192r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 328r37 349r52
37O5 INTERVALO_DETECCION_RIESGOS 273r37 304r52
38O5 INTERVALO_REFRESCO_DISPLAY 214r37 251r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r50 61r26 110r28 206r28 265r28
. 364r67 379r50
45N43 CABEZA_INCLINADA 126r26 130r26 134r26 138r26 280r27
45N61 CABEZA_NO_INCLINADA 120r24 143r24 224r28 233r30
46E10 Volantazo_Estado_Type 55r65 58r48 62r26 209r28 266r28 324r28 369r65
. 384r48
46N36 ESTADO_VOLANTAZO 289r25 341r24
46N54 ESTADO_NO_VOLANTAZO 224r93 243r27 333r22 346r22
47E10 Distancia_Estado_Type 56r65 59r48 63r18 164r30 208r28 268r28 374r65
. 389r48
47N36 DISTANCIA_PELIGROSA 185r25 299r28
47N57 DISTANCIA_INSEGURA 181r25 294r25
47N77 DISTANCIA_IMPRUDENTE 183r25 296r28
47N99 DISTANCIA_SEGURA 174r22 189r22 224r62 238r28
53w15 Sintomas 142r9 188r9 219r24 220r21 221r21 279r24 288r22 293r20 345r9
54U17 Guardar_Estado_Distraccion 142r18 364b17
54e45 actual_Distraccion 364b44 366r29
55U17 Guardar_Estado_Volantazo 345r18 369b17
55e43 actual_Volantazo 369b43 371r22
56U17 Guardar_Estado_Distancia 188r18 374b17
56e43 actual_Distancia 374b43 376r22
57U16 Obtener_Estado_Distraccion 219r33 279r33 379b16
58U16 Obtener_Estado_Volantazo 221r30 288r31 384b16
59U16 Obtener_Estado_Distancia 220r30 293r29 389b16
61e7 CABEZA_INCLINADA 366r9 381r16
62e7 VOLANTAZO 371r9 386r16
63e7 DISTANCIA 376r9 391r16
77t10 LeerPosicionCabeza
81t10 LeerDistancia
85t10 MostrarInfoDisplay
89t10 CalcularRiesgos
93t10 LeerGiroVolante
107a7 Current_H 122m30 125r13 129r13 133r13 137r13 141r23
108a7 Previous_H 125r35 129r36 133r35 137r36 141m9
109i7 Current_S 123m27 133r58 137r60
110e7 Distraccion 120m9 126m11 130m11 134m11 138m11 142r45 143m9
111O7 Siguiente_Instante 115m7 145r21 146m9 146r31
161i8 Current_D 176m28 180r20 182r22 184r22
162i8 Current_V 177m25 178r39
163f8 Distancia_Seguridad 178m10 180r33 182r35 184r35
164e8 Distancia 174m9 181m12 183m12 185m12 188r43 189m9
165O8 Siguiente_Instante 169m8 191r21 192m9 192r31
206e7 Distraccion 219m9 224r13 233r15
207O7 Siguiente_Instante 214m7 250r21 251m9 251r31
208e7 Distancia 220m9 224r51 238r15
209e7 Volantazo 221m9 224r82 243r14
210i7 Current_V 229m26 230r26
265e7 Distraccion 279m9 280r13
266e7 Volantazo 288m9 289r13
267i7 Current_V 278m24 281r15
268e7 Distancia 293m9 294r13 296r16 299r16
269O7 Siguiente_Instante 273m7 303r21 304m9 304r31
319i7 Current_S 335m27 338r26 344r23
320i7 Previous_S 338r38 344m9
321i7 Current_V 336m24 340r61
322i7 Actual_Offset 338m9 340r14 340r36
323O7 Siguiente_Instante 328m7 348r21 349m9 349r31
324e7 Volantazo 333m9 341m11 345r43 346m9
412U15 Prueba_Dispositivos 414b15
415i9 Current_V
416a9 Current_H
417i9 Current_D
418a9 Current_O
419a9 Current_E
420i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|419r21
47A10*Eyes_Samples_Type 10|418r21
56N41*x 10|125r23 125r46 129r23 129r47
56N43*y 10|133r23 133r46 137r23 137r47
58A10*HeadPosition_Samples_Type 10|107r28 108r28 416r21
61U15*Reading_HeadPosition 10|122r9
68I10*Distance_Samples_Type 10|161r30 417r21
70U15*Reading_Distance 10|176r10
76I10*Speed_Samples_Type 10|162r30 210r19 267r28 321r28 415r21
78U15*Reading_Speed 10|177r10 229r11 278r9 336r9
84I10*Steering_Samples_Type 10|109r28 319r28 320r28 322r28 420r21
86U15*Reading_Steering 10|123r9 335r9
111U15*Display_Speed 10|230r11
128U15*Beep 10|282r13 284r13 290r11 298r11 300r11
132N27*On 10|295r17 297r17
133U15*Light 10|295r11 297r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|225r11 226r11 234r17 239r17 244r17
43U14*New_Line 10|227r11 231r11 235r17 240r17 245r17
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|116r7 170r8 215r7 274r7 329r7
14U15*Finishing_Notice 10|150r7 196r9 255r7 308r7 353r7

