V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			65B3332B PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201014175018 204085E0
D add.adb		20201014202010 2E845D78
D devices.ads		20201014175018 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201014175018 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|92r32 135r30 167r30 202r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|96r31 139r29 171r29 206r29
59U13*"+" 10|96r37 119r58 139r35 152r50 171r35 185r50 206r35 224r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 68r24
30i5 LEER_DISTANCIA_PRIORITY 64r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 72r24
32i5 CALCULAR_RIESGOS_PRIORITY
33i5 LEER_GIRO_VOLANTE_PRIORITY 76r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 139r37 152r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 96r39 119r60
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 206r37 224r52
37O5 INTERVALO_DETECCION_RIESGOS
38O5 INTERVALO_REFRESCO_DISPLAY 171r37 185r52
45w15 Sintomas 144r9 176r9
46U17 Distraccion 144r18 176r18 239b17
46e30 distraccionDetectada 239b30 244r9 249r11 253r11 257r11 261r11
47U17 Volantazo 269b17
49a7 Previous_H 248r35 252r36 256r35 260r36 264r9
52w15 Medidas
53U16 LeerSensorCabeza 280b16
63t10 LeerDistancia
67t10 LeerPosicionCabeza
71t10 mostrarInfoDisplay
75t10 LeerGiroVolante
90i9 Current_D 101m35 102r35 108r27 111r29 114r29
91i9 Current_V 104m32 105r32 106r29
92O9 Siguiente_Instante 96m9 118r29 119m17 119r39
93f9 DS 106m17 108r40 111r42 114r42
134e7 DistraccionDetectada 144m30 146r13
135O7 Siguiente_Instante 139m7 151r21 152m9 152r31
166e7 DistraccionDetectada 176m30 178r13
167O7 Siguiente_Instante 171m7 184r21 185m9 185r31
199i7 Current_S 211m27 213r26 221r23
200i7 Previous_S 213r38 221m9
201i7 Actual_Offset 213m9
202O7 Siguiente_Instante 206m7 223r21 224m9 224r31
240a9 Current_H 246m30 248r13 252r13 256r13 260r13 264r23
270i9 s 272m27
281a9 h 283m30 284r16
293U15 Prueba_Dispositivos 295b15
296i9 Current_V
297a9 Current_H
298i9 Current_D
299a9 Current_O
300a9 Current_E
301i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|300r21
47A10*Eyes_Samples_Type 10|299r21
56N41*x 10|248r23 248r46 252r23 252r47
56N43*y 10|256r23 256r46 260r23 260r47
58A10*HeadPosition_Samples_Type 10|49r20 53r40 240r22 280r40 281r13 297r21
61U15*Reading_HeadPosition 10|246r9 283r9
68I10*Distance_Samples_Type 10|90r21 298r21
70U15*Reading_Distance 10|101r17
76I10*Speed_Samples_Type 10|91r21 296r21
78U15*Reading_Speed 10|104r17
84I10*Steering_Samples_Type 10|199r28 200r28 201r28 270r13 301r21
86U15*Reading_Steering 10|211r9 272r9
107U15*Display_Distance 10|102r17
111U15*Display_Speed 10|105r17
128U15*Beep 10|112r25 115r25 147r11
132N27*On 10|109r31 113r31
133U15*Light 10|109r25 113r25
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|180r11
43U14*New_Line 10|148r11
49U14*Put_Line 10|181r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|179r25
10U15*Current_Time 10|179r11
13U15*Starting_Notice 10|97r9 140r7 172r7 207r7
14U15*Finishing_Notice 10|124r9 156r7 189r7 228r7

