V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			551B587E PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201029201031 1E2C362D
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|118r28 173r30 223r28 269r28 334r28
50O9*Time_Span 10|35r45 36r45 37r45 38r45 39r45
57U13*Clock 10|122r29 177r30 227r29 273r29 338r29
59U13*"+" 10|122r35 156r50 177r36 205r50 227r35 251r50 273r35 276r48 318r50
. 338r35 341r48 378r50
89U13*Milliseconds 10|35r58 36r58 37r58 38r58 39r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 MOSTRAR_INFO_DISPLAY_PRIORITY 97r24
30i5 LEER_POSICION_CABEZA_PRIORITY 85r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 93r24
32i5 LEER_DISTANCIA_PRIORITY 89r24
33i5 CALCULAR_RIESGOS_PRIORITY 101r24
35O5 INTERVALO_DETECCION_RIESGOS 338r37 341r50 378r52
36O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 177r38 205r52
37O5 INTERVALO_LECTURA_GIRO_VOLANTE 227r37 251r52
38O5 INTERVALO_LECTURA_POSICION_CABEZA 122r37 156r52
39O5 INTERVALO_REFRESCO_DISPLAY 273r37 276r50 318r52
46E10 Cabeza_Inclinada_Estado_Type 55r69 58r51 62r26 117r28 264r28 330r28
. 392r68 407r50
46N43 CABEZA_INCLINADA 134r26 138r26 142r26 146r26 354r27 370r71
46N61 CABEZA_NO_INCLINADA 128r24 151r24 293r34 298r30
47E10 Volantazo_Estado_Type 56r69 59r51 63r26 222r28 266r28 331r28 397r65
. 412r48
47N43 ESTADO_VOLANTAZO 241r24 348r25
47N61 ESTADO_NO_VOLANTAZO 233r22 246r22 295r34 308r27
48E10 Distancia_Estado_Type 57r69 60r51 64r26 172r30 265r28 332r28 402r65
. 417r48
48N43 DISTANCIA_PELIGROSA 194r33 370r33
48N64 DISTANCIA_INSEGURA 190r33 363r33
48N84 DISTANCIA_IMPRUDENTE 192r33 365r36
48N106 DISTANCIA_SEGURA 183r31 200r30 294r34 303r36
54w15 Sintomas 150r9 199r9 245r9 289r30 290r30 291r30 347r22 352r24 362r30
55U17 Guardar_Estado_Distraccion 150r18 392b17
55e45 actual_Distraccion 392b45 394r29
56U17 Guardar_Estado_Volantazo 245r18 397b17
56e45 actual_Volantazo 397b43 399r22
57U17 Guardar_Estado_Distancia 199r18 402b17
57e45 actual_Distancia 402b43 404r22
58U17 Obtener_Estado_Distraccion 289r39 352r33 407b16
59U17 Obtener_Estado_Volantazo 291r39 347r31 412b16
60U17 Obtener_Estado_Distancia 290r39 362r39 417b16
62e7 CABEZA_INCLINADA 394r9 409r16
63e7 VOLANTAZO 399r9 414r16
64e7 DISTANCIA 404r9 419r16
68w15 Medidas 197r9 198r9 236r22 282r22 283r22 353r24
69U17 Guardar_Distancia_Actual 197r17 426b17
69i43 actual_Distancia 426b43 428r22
70U17 Guardar_Velocidad_Actual 198r17 431b17
70i43 actual_Velocidad 431b43 433r22
71U17 Obtener_Distancia_Actual 282r30 436b16
72U17 Obtener_Velocidad_Actual 236r30 283r30 353r32 441b16
74i6 DISTANCIA 428r9 438r16
75i6 VELOCIDAD 433r9 443r16
84t10 LeerPosicionCabeza
88t10 LeerDistancia
92t10 LeerGiroVolante
96t10 MostrarInfoDisplay
100t10 CalcularRiesgos
114a7 Previous_H 133r35 137r36 141r35 145r36 149m9
115a7 Current_H 130m30 133r13 137r13 141r13 145r13 149r23
116i7 Current_S 131m27 141r58 145r60
117e7 Distraccion 128m9 134m11 138m11 142m11 146m11 150r45 151m9
118O7 Siguiente_Instante 122m7 155r21 156m9 156r31
169i8 Current_D 185m28 189r20 191r22 193r22 197r42
170i8 Current_V 186m25 187r40 198r42
171f8 Distancia_Seguridad 187m10 189r33 191r35 193r35
172e8 Distancia_Sintoma 183m10 190m12 192m12 194m12 199r43 200m9
173O8 Siguiente_Instante 177m8 204r21 205m9 205r31
218i7 Current_V 236m9 240r61
219i7 Previous_S 238r38 244m9
220i7 Current_S 235m27 238r26 244r23
221i7 Actual_Offset 238m9 240r14 240r36
222e7 Volantazo 233m9 241m11 245r43 246m9
223O7 Siguiente_Instante 227m7 250r21 251m9 251r31
264e7 Distraccion 289m9 293r13 298r15
265e7 Distancia_Sintoma 290m9 294r13 303r15
266e7 Volantazo 291m9 295r13 308r14
267i7 Velocidad 283m9 286r24
268i7 Distancia 282m9 285r27
269O7 Siguiente_Instante 273m7 275r19 276m7 276r29 317r21 318m9 318r31
330e7 Distraccion 352m9 354r13 370r57
331e7 Volantazo 347m9 348r13
332e7 Distancia_Sintoma 362m9 363r13 365r16 370r13
333i7 Velocidad 353m9 355r15
334O7 Siguiente_Instante 338m7 340r19 341m7 341r29 377r21 378m9 378r31
X 11 devices.ads
5U9*devices 10|6r6 6r19
56N41*x 10|133r23 133r46 137r23 137r47
56N43*y 10|141r23 141r46 145r23 145r47
58A10*HeadPosition_Samples_Type 10|114r28 115r28
61U15*Reading_HeadPosition 10|130r9
68I10*Distance_Samples_Type 10|69r65 71r49 74r18 169r30 268r28 426r65 436r48
70U15*Reading_Distance 10|185r10
76I10*Speed_Samples_Type 10|70r65 72r49 75r18 170r30 218r28 267r28 333r28
. 431r65 441r48
78U15*Reading_Speed 10|186r10
84I10*Steering_Samples_Type 10|116r28 219r28 220r28 221r28
86U15*Reading_Steering 10|131r9 235r9
107U15*Display_Distance 10|285r9
111U15*Display_Speed 10|286r9
128U15*Beep 10|349r11 356r13 358r13 367r11 371r11
132N27*On 10|364r17 366r17
133U15*Light 10|364r11 366r11
141U19*Activate_Brake 10|372r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|299r13 304r13 309r13
43U14*New_Line 10|287r9 300r13 305r13 310r13
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17

