V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			192B9DF2 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201117163237 204085E0
D add.adb		20201117171244 521CF3A1
D devices.ads		20201117163237 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201117163237 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25 413r24 419r24 425r24 431r24 437r24 443r24 452r32 459r32
. 466r24 473r24
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29 413r28 419r28 425r28 431r28 437r28 443r28 452r36
. 459r36 466r28 473r28
45O9*Time 10|118r28 119r17 178r30 179r18 234r28 235r17 284r28 285r17 351r28
. 352r17
50O9*Time_Span 10|35r45 36r45 37r45 38r45 39r45 120r17 180r18 236r17 286r17
. 353r17
57U13*Clock 10|124r29 127r29 157r20 184r30 188r22 212r20 240r29 244r21 262r20
. 290r29 294r21 331r20 357r29 361r20 394r20
59U13*"+" 10|124r35 161r50 184r36 216r50 240r35 266r50 290r35 335r50 357r35
. 398r50
62U13*"-" 10|157r26 212r26 262r26 331r26 394r26
84U13*To_Duration 10|158r42 213r42 263r42 332r42 395r42
89U13*Milliseconds 10|35r58 36r58 37r58 38r58 39r58 413r38 419r38 425r38
. 431r38 437r38 443r38 452r46 459r46 466r38 473r38
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 MOSTRAR_INFO_DISPLAY_PRIORITY 97r24
30i5 LEER_POSICION_CABEZA_PRIORITY 85r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 93r24
32i5 LEER_DISTANCIA_PRIORITY 89r24
33i5 CALCULAR_RIESGOS_PRIORITY 101r24
35O5 INTERVALO_DETECCION_RIESGOS 357r37 398r52
36O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 184r38 216r52
37O5 INTERVALO_LECTURA_GIRO_VOLANTE 240r37 266r52
38O5 INTERVALO_LECTURA_POSICION_CABEZA 124r37 161r52
39O5 INTERVALO_REFRESCO_DISPLAY 290r37 335r52
46E10 Cabeza_Inclinada_Estado_Type 55r69 58r51 62r26 117r28 279r28 347r28
. 410r68 428r50
46N43 CABEZA_INCLINADA 137r26 141r26 145r26 149r26 372r27 388r71
46N61 CABEZA_NO_INCLINADA 131r24 155r24 308r34 315r30
47E10 Volantazo_Estado_Type 56r69 59r51 63r26 233r28 281r28 348r28 416r65
. 434r48
47N43 ESTADO_VOLANTAZO 255r24 366r25
47N61 ESTADO_NO_VOLANTAZO 247r22 260r22 310r34 323r27
48E10 Distancia_Estado_Type 57r69 60r51 64r26 177r30 280r28 349r28 422r65
. 440r48
48N43 DISTANCIA_PELIGROSA 204r33 388r33
48N64 DISTANCIA_INSEGURA 198r33 381r33
48N84 DISTANCIA_IMPRUDENTE 201r33 383r36
48N106 DISTANCIA_SEGURA 191r31 210r30 309r34 319r36
54w15 Sintomas 154r9 209r9 259r9 304r30 305r30 306r30 365r22 370r24 380r30
55U17 Guardar_Estado_Distraccion 154r18 410b17
55e45 actual_Distraccion 410b45 412r29
56U17 Guardar_Estado_Volantazo 259r18 416b17
56e45 actual_Volantazo 416b43 418r22
57U17 Guardar_Estado_Distancia 209r18 422b17
57e45 actual_Distancia 422b43 424r22
58U17 Obtener_Estado_Distraccion 304r39 370r33 428b16
59U17 Obtener_Estado_Volantazo 306r39 365r31 434b16
60U17 Obtener_Estado_Distancia 305r39 380r39 440b16
62e7 CABEZA_INCLINADA 412r9 430r16
63e7 VOLANTAZO 418r9 436r16
64e7 DISTANCIA 424r9 442r16
68w15 Medidas 207r9 208r9 250r22 297r22 298r22 371r24
69U17 Guardar_Distancia_Actual 207r17 450b17
69i43 actual_Distancia 450b43 453r22
70U17 Guardar_Velocidad_Actual 208r17 457b17
70i43 actual_Velocidad 457b43 460r22
71U17 Obtener_Distancia_Actual 297r30 464b16
72U17 Obtener_Velocidad_Actual 250r30 298r30 371r32 471b16
74i6 DISTANCIA 453r9 467r16
75i6 VELOCIDAD 460r9 474r16
84t10 LeerPosicionCabeza
88t10 LeerDistancia
92t10 LeerGiroVolante
96t10 MostrarInfoDisplay
100t10 CalcularRiesgos
114a7 Previous_H 136r35 140r36 144r35 148r36 152m9
115a7 Current_H 133m30 136r13 140r13 144r13 148r13 152r23
116i7 Current_S 134m27 144r58 148r60
117e7 Distraccion 131m9 137m11 141m11 145m11 149m11 154r45 155m9
118O7 Siguiente_Instante 124m7 160r21 161m9 161r31
119O7 Comienzo 127m17 157r28
120O7 Periodo 157m9 158r54
174i8 Current_D 193m28 197r20 200r19 203r19 207r42
175i8 Current_V 194m25 195r40 208r42
176f8 Distancia_Seguridad 195m10 197r33 200r32 203r32
177e8 Distancia_Sintoma 191m10 198m12 201m12 204m12 209r43 210m9
178O8 Siguiente_Instante 184m8 215r21 216m9 216r31
179O8 Comienzo 188m10 212r28
180O8 Periodo 212m9 213r54
229i7 Current_V 250m9 254r61
230i7 Previous_S 252r38 258m9
231i7 Current_S 249m27 252r26 258r23
232i7 Actual_Offset 252m9 254r14 254r36
233e7 Volantazo 247m9 255m11 259r43 260m9
234O7 Siguiente_Instante 240m7 265r21 266m9 266r31
235O7 Comienzo 244m9 262r28
236O7 Periodo 262m9 263r54
279e7 Distraccion 304m9 308r13 315r15
280e7 Distancia_Sintoma 305m9 309r13 319r15
281e7 Volantazo 306m9 310r13 323r14
282i7 Velocidad 298m9 301r24
283i7 Distancia 297m9 300r27
284O7 Siguiente_Instante 290m7 334r21 335m9 335r31
285O7 Comienzo 294m9 331r28
286O7 Periodo 331m9 332r54
347e7 Distraccion 370m9 372r13 388r57
348e7 Volantazo 365m9 366r13
349e7 Distancia_Sintoma 380m9 381r13 383r16 388r13
350i7 Velocidad 371m9 373r15
351O7 Siguiente_Instante 357m7 397r21 398m9 398r31
352O7 Comienzo 361m9 394r28
353O7 Periodo 394m9 395r54
X 11 devices.ads
5U9*devices 10|6r6 6r19
56N41*x 10|136r23 136r46 140r23 140r47
56N43*y 10|144r23 144r46 148r23 148r47
58A10*HeadPosition_Samples_Type 10|114r28 115r28
61U15*Reading_HeadPosition 10|133r9
68I10*Distance_Samples_Type 10|69r65 71r49 74r18 174r30 283r28 450r65 464r48
70U15*Reading_Distance 10|193r10
76I10*Speed_Samples_Type 10|70r65 72r49 75r18 175r30 229r28 282r28 350r28
. 457r65 471r48
78U15*Reading_Speed 10|194r10
84I10*Steering_Samples_Type 10|116r28 230r28 231r28 232r28
86U15*Reading_Steering 10|134r9 249r9
107U15*Display_Distance 10|300r9
111U15*Display_Speed 10|301r9
128U15*Beep 10|367r11 374r13 376r13 385r11 389r11
132N27*On 10|382r17 384r17
133U15*Light 10|382r11 384r11
141U19*Activate_Brake 10|390r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|158r66 213r66 263r65 313r11 316r13 320r13 324r13 332r65 395r66
43U14*New_Line 10|302r9 327r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 41 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|129r9 189r10 245r9 295r9 362r9
14U15*Finishing_Notice 10|158r9 213r9 263r9 332r9 395r9
15U15*Execution_Time 10|413r9 419r9 425r9 431r9 437r9 443r9 452r17 459r17
. 466r9 473r9

