V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnvn

U add%b			add.adb			42A0470B PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20201013144635 09972958
D devices.ads		20201005172558 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 10|3r10 3r29
45O9*Time 10|86r28
50O9*Time_Span 10|87r19
57U13*Clock 10|90r29
59U13*"+" 10|90r35 96r50
89U13*Milliseconds 10|87r32
X 9 add.ads
1U9*add 10|13b14
2U13*Background 10|18b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 43r24
30i5 LEER_DISTANCIA_PRIORITY
42t10 leerPosicionCabeza
85a7 Current_H 93m31 94r38
86O7 Siguiente_Instante 90m7 95r21 96m9 96r31
87O7 Intervalo 90r37 96r52
104U15 Prueba_Dispositivos 106b15
107i9 Current_V
108a9 Current_H
109i9 Current_D
110a9 Current_O
111a9 Current_E
112i9 Current_S
X 11 devices.ads
5U9*devices 10|7r6 7r19
36A10*EEG_Samples_Type 10|111r20
47A10*Eyes_Samples_Type 10|110r20
58A10*HeadPosition_Samples_Type 10|85r18 108r20
61U15*Reading_HeadPosition 10|93r9
68I10*Distance_Samples_Type 10|109r20
76I10*Speed_Samples_Type 10|107r20
84I10*Steering_Samples_Type 10|112r20
119U15*Display_HeadPosition_Sample 10|94r9
X 12 kernel.ads
36U9*Kernel 10|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|2r13 2r39
X 20 system.ads
46U9*System 10|4r6 4r18
X 39 tools.ads
6U9*tools 10|6r6 6r17
13U15*Starting_Notice 10|91r7
14U15*Finishing_Notice 10|98r7

