V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			6860D646 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201020064726 2357B815
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|112r28 166r30 209r28 261r28 315r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|116r29 170r30 214r29 265r29 320r29
59U13*"+" 10|116r35 147r50 170r36 194r50 214r35 243r50 265r35 296r50 320r35
. 341r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 79r24
30i5 LEER_DISTANCIA_PRIORITY 83r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 95r24
32i5 CALCULAR_RIESGOS_PRIORITY 91r24
33i5 MOSTRAR_INFO_DISPLAY_PRIORITY 87r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 116r37 147r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 170r38 194r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 320r37 341r52
37O5 INTERVALO_DETECCION_RIESGOS 265r37 296r52
38O5 INTERVALO_REFRESCO_DISPLAY 214r37 243r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r50 61r26 111r28 208r28 257r28
. 356r67 371r50
45N43 CABEZA_INCLINADA 127r26 131r26 135r26 139r26 222r27 272r27
45N61 CABEZA_NO_INCLINADA 121r24 144r24
46E10 Volantazo_Estado_Type 55r65 58r48 62r26 258r28 316r28 361r65 376r48
46N36 ESTADO_VOLANTAZO 281r25 333r24
46N54 ESTADO_NO_VOLANTAZO 325r22 338r22
47E10 Distancia_Estado_Type 56r65 59r48 63r18 165r30 210r28 260r28 366r65
. 381r48
47N36 DISTANCIA_PELIGROSA 187r25 236r28 291r28
47N57 DISTANCIA_INSEGURA 185r25 232r28 288r28
47N77 DISTANCIA_IMPRUDENTE 183r25 228r25 286r25
47N99 DISTANCIA_SEGURA 175r22 191r22
53w15 Sintomas 143r9 190r9 219r24 220r24 271r24 280r22 285r22 337r9
54U17 Guardar_Estado_Distraccion 143r18 356b17
54e45 actual_Distraccion 356b44 358r29
55U17 Guardar_Estado_Volantazo 337r18 361b17
55e43 actual_Volantazo 361b43 363r22
56U17 Guardar_Estado_Distancia 190r18 366b17
56e43 actual_Distancia 366b43 368r22
57U16 Obtener_Estado_Distraccion 219r33 271r33 371b16
58U16 Obtener_Estado_Volantazo 280r31 376b16
59U16 Obtener_Estado_Distancia 220r33 285r31 381b16
61e7 CABEZA_INCLINADA 358r9 373r16
62e7 VOLANTAZO 363r9 378r16
63e7 DISTANCIA 368r9 383r16
78t10 LeerPosicionCabeza
82t10 LeerDistancia
86t10 MostrarInfoDisplay
90t10 CalcularRiesgos
94t10 LeerGiroVolante
108a7 Current_H 123m30 126r13 130r13 134r13 138r13 142r23
109a7 Previous_H 126r35 130r36 134r35 138r36 142m9
110i7 Current_S 124m27 134r58 138r60
111e7 Distraccion 121m9 127m11 131m11 135m11 139m11 143r45 144m9
112O7 Siguiente_Instante 116m7 146r21 147m9 147r31
162i8 Current_D 177m28 182r20 184r22 186r22
163i8 Current_V 178m25 180r39
164f8 Distancia_Seguridad 180m10 182r33 184r35 186r35
165e8 Distancia 175m9 183m12 185m12 187m12 190r43 191m9
166O8 Siguiente_Instante 170m8 193r21 194m9 194r31
208e7 Distraccion 219m9 222r13
209O7 Siguiente_Instante 214m7 242r21 243m9 243r31
210e7 Distancia 220m9 228r13 232r16 236r16
257e7 Distraccion 271m9 272r13
258e7 Volantazo 280m9 281r13
259i7 Current_V 270m24 273r15
260e7 Distancia 285m9 286r13 288r16 291r16
261O7 Siguiente_Instante 265m7 295r21 296m9 296r31
311i7 Current_S 327m27 330r26 336r23
312i7 Previous_S 330r38 336m9
313i7 Current_V 328m24 332r61
314i7 Actual_Offset 330m9 332r14 332r36
315O7 Siguiente_Instante 320m7 340r21 341m9 341r31
316e7 Volantazo 325m9 333m11 337r43 338m9
404U15 Prueba_Dispositivos 406b15
407i9 Current_V
408a9 Current_H
409i9 Current_D
410a9 Current_O
411a9 Current_E
412i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|411r21
47A10*Eyes_Samples_Type 10|410r21
56N41*x 10|126r23 126r46 130r23 130r47
56N43*y 10|134r23 134r46 138r23 138r47
58A10*HeadPosition_Samples_Type 10|108r28 109r28 408r21
61U15*Reading_HeadPosition 10|123r9
68I10*Distance_Samples_Type 10|162r30 409r21
70U15*Reading_Distance 10|177r10
76I10*Speed_Samples_Type 10|163r30 259r28 313r28 407r21
78U15*Reading_Speed 10|178r10 270r9 328r9
84I10*Steering_Samples_Type 10|110r28 311r28 312r28 314r28 412r21
86U15*Reading_Steering 10|124r9 327r9
128U15*Beep 10|274r13 276r13 282r11 290r11 292r11
132N27*On 10|287r17 289r17
133U15*Light 10|287r11 289r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|224r11 225r11 230r11 231r11 234r11 235r11 238r11 239r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|223r25 229r25 233r25 237r25
10U15*Current_Time 10|223r11 229r11 233r11 237r11
13U15*Starting_Notice 10|117r7 171r8 215r7 266r7 321r7
14U15*Finishing_Notice 10|151r7 198r9 247r7 300r7 345r7

