V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			34C54215 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20201117151407 7FF22C46
D devices.ads		20201110160655 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25 118r24
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29 118r28
45O9*Time 10|114r17 132r28 133r17 191r30 192r18 247r28 248r17 297r28 298r17
. 364r28 365r17
50O9*Time_Span 10|36r45 37r45 38r45 39r45 40r45 115r17 134r17 193r18 249r17
. 299r17 366r17
57U13*Clock 10|117r21 119r20 138r29 142r21 170r20 197r30 201r22 225r20 253r29
. 257r21 275r20 303r29 307r21 344r20 370r29 374r21 405r20
59U13*"+" 10|138r35 174r50 197r36 229r50 253r35 279r50 303r35 348r50 370r35
. 409r50
62U13*"-" 10|119r26 170r26 225r26 275r26 344r26 405r26
84U13*To_Duration 10|120r49 171r42 226r42 276r42 345r42 406r42
89U13*Milliseconds 10|36r58 37r58 38r58 39r58 40r58 118r38
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 MOSTRAR_INFO_DISPLAY_PRIORITY 98r24
30i5 LEER_POSICION_CABEZA_PRIORITY 86r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 94r24
32i5 LEER_DISTANCIA_PRIORITY 90r24
33i5 CALCULAR_RIESGOS_PRIORITY 102r24
34i5 TEST_P 106r24
36O5 INTERVALO_DETECCION_RIESGOS 370r37 409r52
37O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 197r38 229r52
38O5 INTERVALO_LECTURA_GIRO_VOLANTE 253r37 279r52
39O5 INTERVALO_LECTURA_POSICION_CABEZA 138r37 174r52
40O5 INTERVALO_REFRESCO_DISPLAY 303r37 348r52
47E10 Cabeza_Inclinada_Estado_Type 56r69 59r51 63r26 131r28 292r28 360r28
. 421r68 436r50
47N43 CABEZA_INCLINADA 151r26 155r26 159r26 163r26 384r27 400r71
47N61 CABEZA_NO_INCLINADA 145r24 168r24 321r34 328r30
48E10 Volantazo_Estado_Type 57r69 60r51 64r26 246r28 294r28 361r28 426r65
. 441r48
48N43 ESTADO_VOLANTAZO 268r24 378r25
48N61 ESTADO_NO_VOLANTAZO 260r22 273r22 323r34 336r27
49E10 Distancia_Estado_Type 58r69 61r51 65r26 190r30 293r28 362r28 431r65
. 446r48
49N43 DISTANCIA_PELIGROSA 217r33 400r33
49N64 DISTANCIA_INSEGURA 211r33 393r33
49N84 DISTANCIA_IMPRUDENTE 214r33 395r36
49N106 DISTANCIA_SEGURA 204r31 223r30 322r34 332r36
55w15 Sintomas 167r9 222r9 272r9 317r30 318r30 319r30 377r22 382r24 392r30
56U17 Guardar_Estado_Distraccion 167r18 421b17
56e45 actual_Distraccion 421b45 423r29
57U17 Guardar_Estado_Volantazo 272r18 426b17
57e45 actual_Volantazo 426b43 428r22
58U17 Guardar_Estado_Distancia 222r18 431b17
58e45 actual_Distancia 431b43 433r22
59U17 Obtener_Estado_Distraccion 317r39 382r33 436b16
60U17 Obtener_Estado_Volantazo 319r39 377r31 441b16
61U17 Obtener_Estado_Distancia 318r39 392r39 446b16
63e7 CABEZA_INCLINADA 423r9 438r16
64e7 VOLANTAZO 428r9 443r16
65e7 DISTANCIA 433r9 448r16
69w15 Medidas 220r9 221r9 263r22 310r22 311r22 383r24
70U17 Guardar_Distancia_Actual 220r17 455b17
70i43 actual_Distancia 455b43 457r22
71U17 Guardar_Velocidad_Actual 221r17 460b17
71i43 actual_Velocidad 460b43 462r22
72U17 Obtener_Distancia_Actual 310r30 465b16
73U17 Obtener_Velocidad_Actual 263r30 311r30 383r32 470b16
75i6 DISTANCIA 457r9 467r16
76i6 VELOCIDAD 462r9 472r16
85t10 LeerPosicionCabeza
89t10 LeerDistancia
93t10 LeerGiroVolante
97t10 MostrarInfoDisplay
101t10 CalcularRiesgos
105t10 test
114O7 Comienzo 117m9 119r28
115O7 Periodo 119m9 120r61
128a7 Previous_H 150r35 154r36 158r35 162r36 166m9
129a7 Current_H 147m30 150r13 154r13 158r13 162r13 166r23
130i7 Current_S 148m27 158r58 162r60
131e7 Distraccion 145m9 151m11 155m11 159m11 163m11 167r45 168m9
132O7 Siguiente_Instante 138m7 173r21 174m9 174r31
133O7 Comienzo 142m9 170r28
134O7 Periodo 170m9 171r54
187i8 Current_D 206m28 210r20 213r19 216r19 220r42
188i8 Current_V 207m25 208r40 221r42
189f8 Distancia_Seguridad 208m10 210r33 213r32 216r32
190e8 Distancia_Sintoma 204m10 211m12 214m12 217m12 222r43 223m9
191O8 Siguiente_Instante 197m8 228r21 229m9 229r31
192O8 Comienzo 201m10 225r28
193O8 Periodo 225m9 226r54
242i7 Current_V 263m9 267r61
243i7 Previous_S 265r38 271m9
244i7 Current_S 262m27 265r26 271r23
245i7 Actual_Offset 265m9 267r14 267r36
246e7 Volantazo 260m9 268m11 272r43 273m9
247O7 Siguiente_Instante 253m7 278r21 279m9 279r31
248O7 Comienzo 257m9 275r28
249O7 Periodo 275m9 276r54
292e7 Distraccion 317m9 321r13 328r15
293e7 Distancia_Sintoma 318m9 322r13 332r15
294e7 Volantazo 319m9 323r13 336r14
295i7 Velocidad 311m9 314r24
296i7 Distancia 310m9 313r27
297O7 Siguiente_Instante 303m7 347r21 348m9 348r31
298O7 Comienzo 307m9 344r28
299O7 Periodo 344m9 345r54
360e7 Distraccion 382m9 384r13 400r57
361e7 Volantazo 377m9 378r13
362e7 Distancia_Sintoma 392m9 393r13 395r16 400r13
363i7 Velocidad 383m9 385r15
364O7 Siguiente_Instante 370m7 408r21 409m9 409r31
365O7 Comienzo 374m9 405r28
366O7 Periodo 405m9 406r54
X 11 devices.ads
5U9*devices 10|6r6 6r19
56N41*x 10|150r23 150r46 154r23 154r47
56N43*y 10|158r23 158r46 162r23 162r47
58A10*HeadPosition_Samples_Type 10|128r28 129r28
61U15*Reading_HeadPosition 10|147r9
68I10*Distance_Samples_Type 10|70r65 72r49 75r18 187r30 296r28 455r65 465r48
70U15*Reading_Distance 10|206r10
76I10*Speed_Samples_Type 10|71r65 73r49 76r18 188r30 242r28 295r28 363r28
. 460r65 470r48
78U15*Reading_Speed 10|207r10
84I10*Steering_Samples_Type 10|130r28 243r28 244r28 245r28
86U15*Reading_Steering 10|148r9 262r9
107U15*Display_Distance 10|313r9
111U15*Display_Speed 10|314r9
128U15*Beep 10|379r11 386r13 388r13 397r11 401r11
132N27*On 10|394r17 396r17
133U15*Light 10|394r11 396r11
141U19*Activate_Brake 10|402r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32 120r9
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39 120r16
41U14*Put 10|120r30 326r11 329r13 333r13 337r13
43U14*New_Line 10|315r9 340r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 41 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|143r9 202r10 258r9 308r9 375r9
14U15*Finishing_Notice 10|171r9 226r9 276r9 345r9 406r9
15U15*Execution_Time 10|118r9

