V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			6138C93C PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201014175018 204085E0
D add.adb		20201019214305 2A0FA76F
D devices.ads		20201014175018 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201014175018 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|112r28 166r30 211r28 264r28 318r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|116r29 170r30 216r29 268r29 323r29
59U13*"+" 10|116r35 147r50 170r36 196r50 216r35 246r50 268r35 299r50 323r35
. 344r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 79r24
30i5 LEER_DISTANCIA_PRIORITY 83r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 87r24
32i5 CALCULAR_RIESGOS_PRIORITY 91r24
33i5 LEER_GIRO_VOLANTE_PRIORITY 95r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 116r37 147r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 170r38 196r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 323r37 344r52
37O5 INTERVALO_DETECCION_RIESGOS 268r37 299r52
38O5 INTERVALO_REFRESCO_DISPLAY 216r37 246r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r50 61r26 111r28 210r28 260r28
. 359r67 374r50
45N43 CABEZA_INCLINADA 127r26 131r26 135r26 139r26 223r27 275r27
45N61 CABEZA_NO_INCLINADA 121r24 144r24
46E10 Volantazo_Estado_Type 55r65 58r48 62r26 261r28 319r28 364r65 379r48
46N36 ESTADO_VOLANTAZO 284r25 336r24
46N54 ESTADO_NO_VOLANTAZO 328r22 341r22
47E10 Distancia_Estado_Type 56r65 59r48 63r18 165r30 212r28 263r28 369r65
. 384r48
47N36 DISTANCIA_PELIGROSA 189r25 239r28 294r28
47N57 DISTANCIA_INSEGURA 187r25 233r28 291r28
47N77 DISTANCIA_IMPRUDENTE 185r25 228r28 289r25
47N99 DISTANCIA_SEGURA 175r22 193r22
53w15 Sintomas 143r9 192r9 221r24 274r24 283r22 288r20 340r9
54U17 Guardar_Estado_Distraccion 143r18 359b17
54e45 actual_Distraccion 359b44 361r29
55U17 Guardar_Estado_Volantazo 340r18 364b17
55e43 actual_Volantazo 364b43 366r22
56U17 Guardar_Estado_Distancia 192r18 369b17
56e43 actual_Distancia 369b43 371r22
57U16 Obtener_Estado_Distraccion 221r33 274r33 374b16
58U16 Obtener_Estado_Volantazo 283r31 379b16
59U16 Obtener_Estado_Distancia 288r29 384b16
61e7 CABEZA_INCLINADA 361r9 376r16
62e7 VOLANTAZO 366r9 381r16
63e7 DISTANCIA 371r9 386r16
78t10 LeerPosicionCabeza
82t10 LeerDistancia
86t10 MostrarInfoDisplay
90t10 CalcularRiesgos
94t10 LeerGiroVolante
108a7 Current_H 123m30 126r13 130r13 134r13 138r13 142r23
109a7 Previous_H 126r35 130r36 134r35 138r36 142m9
110i7 Current_S 124m27 134r58 138r60
111e7 Distraccion 121m9 127m11 131m11 135m11 139m11 143r45 144m9
112O7 Siguiente_Instante 116m7 146r21 147m9 147r31
162i8 Current_D 177m28 178r28 184r20 186r22 188r22
163i8 Current_V 180m25 181r25 182r39
164f8 Distancia_Seguridad 182m10 184r33 186r35 188r35
165e8 Distancia 175m9 185m12 187m12 189m12 192r43 193m9
166O8 Siguiente_Instante 170m8 195r21 196m9 196r31
210e7 Distraccion 221m9 223r13
211O7 Siguiente_Instante 216m7 245r21 246m9 246r31
212e7 Distancia 228r16 233r16 239r16
260e7 Distraccion 274m9 275r13
261e7 Volantazo 283m9 284r13
262i7 Current_V 273m24 276r15
263e7 Distancia 288m9 289r13 291r16 294r16
264O7 Siguiente_Instante 268m7 298r21 299m9 299r31
314i7 Current_S 330m27 333r26 339r23
315i7 Previous_S 333r38 339m9
316i7 Current_V 331m24 335r61
317i7 Actual_Offset 333m9 335r14 335r36
318O7 Siguiente_Instante 323m7 343r21 344m9 344r31
319e7 Volantazo 328m9 336m11 340r43 341m9
407U15 Prueba_Dispositivos 409b15
410i9 Current_V
411a9 Current_H
412i9 Current_D
413a9 Current_O
414a9 Current_E
415i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|414r21
47A10*Eyes_Samples_Type 10|413r21
56N41*x 10|126r23 126r46 130r23 130r47
56N43*y 10|134r23 134r46 138r23 138r47
58A10*HeadPosition_Samples_Type 10|108r28 109r28 411r21
61U15*Reading_HeadPosition 10|123r9
68I10*Distance_Samples_Type 10|162r30 412r21
70U15*Reading_Distance 10|177r10
76I10*Speed_Samples_Type 10|163r30 262r28 316r28 410r21
78U15*Reading_Speed 10|180r10 273r9 331r9
84I10*Steering_Samples_Type 10|110r28 314r28 315r28 317r28 415r21
86U15*Reading_Steering 10|124r9 330r9
107U15*Display_Distance 10|178r10
111U15*Display_Speed 10|181r10
128U15*Beep 10|277r13 279r13 285r11 293r11 295r11
132N27*On 10|290r17 292r17
133U15*Light 10|290r11 292r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|225r11 226r11 230r11 231r11 235r11 236r11 241r11 242r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|224r25 229r25 234r25 240r25
10U15*Current_Time 10|224r11 229r11 234r11 240r11
13U15*Starting_Notice 10|117r7 171r8 217r7 269r7 324r7
14U15*Finishing_Notice 10|151r7 200r9 250r7 303r7 348r7

