V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnvn

U add%b			add.adb			65074FF3 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201014095649 2E3021A0
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|95r28 140r28
50O9*Time_Span 10|32r41 33r41
57U13*Clock 10|99r29 144r29
59U13*"+" 10|99r35 126r50 144r35 163r50
89U13*Milliseconds 10|32r54 33r54
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
28i5 LEER_POSICION_CABEZA_PRIORITY 46r24
29i5 LEER_GIRO_VOLANTE_PRIORITY 50r24
30i5 LEER_DISTANCIA_PRIORITY
32O5 INTERVALO_LECTURA_POSICION_CABEZA 99r37 126r52
33O5 INTERVALO_LECTURA_GIRO_VOLANTE 144r37 163r52
45t10 leerPosicionCabeza
49t10 leerGiroVolante
93a7 Current_H 104m31 105r38 107r13 107r34 115r13 115r34 123r23
94a7 Previous_H 108r15 108r37 116r15 116r37 123m9
95O7 Siguiente_Instante 99m7 125r21 126m9 126r31
137i7 Current_S 149m27 150r27 152r26 160r23
138i7 Previous_S 152r38 160m9
139i7 Actual_Offset 152m9 154r13 154r35
140O7 Siguiente_Instante 144m7 162r21 163m9 163r31
174U15 Prueba_Dispositivos 176b15
177i9 Current_V
178a9 Current_H
179i9 Current_D
180a9 Current_O
181a9 Current_E
182i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|181r21
47A10*Eyes_Samples_Type 10|180r21
56N41*x 10|107r23 107r44 108r26 108r48
56N43*y 10|115r23 115r44 116r26 116r48
58A10*HeadPosition_Samples_Type 10|93r28 94r28 178r21
61U15*Reading_HeadPosition 10|104r9
68I10*Distance_Samples_Type 10|179r21
76I10*Speed_Samples_Type 10|177r21
84I10*Steering_Samples_Type 10|137r28 138r28 139r28 182r21
86U15*Reading_Steering 10|149r9
115U15*Display_Steering 10|150r9
119U15*Display_HeadPosition_Sample 10|105r9
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|110r13 118r13 156r11
43U14*New_Line 10|111r13 119r13 157r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 39 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|100r7 145r7
14U15*Finishing_Notice 10|130r7 167r7

