V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			7C29F42A PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20201027164900 371E9A79
D devices.ads		20201005172558 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|117r28 171r30 219r28 291r28 351r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|121r29 175r30 223r29 295r29 356r29
59U13*"+" 10|121r35 152r50 175r36 200r50 223r35 227r48 273r50 295r35 299r48
. 332r50 356r35 377r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 84r24
30i5 LEER_DISTANCIA_PRIORITY 88r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 100r24
32i5 CALCULAR_RIESGOS_PRIORITY 96r24
33i5 MOSTRAR_INFO_DISPLAY_PRIORITY 92r24
34O5 INTERVALO_DETECCION_RIESGOS 295r37 299r50 332r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 175r38 200r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 356r37 377r52
37O5 INTERVALO_LECTURA_POSICION_CABEZA 121r37 152r52
38O5 INTERVALO_REFRESCO_DISPLAY 223r37 227r50 273r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r50 61r26 116r28 214r28 287r28
. 392r67 407r50
45N43 CABEZA_INCLINADA 132r26 136r26 140r26 144r26 310r27 326r71
45N61 CABEZA_NO_INCLINADA 126r24 149r24 246r34 251r30
46E10 Volantazo_Estado_Type 55r65 58r48 62r26 216r28 288r28 352r28 397r65
. 412r48
46N36 ESTADO_VOLANTAZO 304r25 369r24
46N54 ESTADO_NO_VOLANTAZO 248r34 261r27 361r22 374r22
47E10 Distancia_Estado_Type 56r65 59r48 63r26 170r30 215r28 289r28 402r65
. 417r48
47N36 DISTANCIA_PELIGROSA 191r33 326r33
47N57 DISTANCIA_INSEGURA 187r33 319r33
47N77 DISTANCIA_IMPRUDENTE 189r33 321r36
47N99 DISTANCIA_SEGURA 180r30 197r30 247r34 256r36
53w15 Sintomas 148r9 196r9 242r30 243r30 244r30 303r22 308r24 318r30 373r9
54U17 Guardar_Estado_Distraccion 148r18 392b17
54e45 actual_Distraccion 392b44 394r29
55U17 Guardar_Estado_Volantazo 373r18 397b17
55e43 actual_Volantazo 397b43 399r22
56U17 Guardar_Estado_Distancia 196r18 402b17
56e43 actual_Distancia 402b43 404r22
57U16 Obtener_Estado_Distraccion 242r39 308r33 407b16
58U16 Obtener_Estado_Volantazo 244r39 303r31 412b16
59U16 Obtener_Estado_Distancia 243r39 318r39 417b16
61e7 CABEZA_INCLINADA 394r9 409r16
62e7 VOLANTAZO 399r9 414r16
63e7 DISTANCIA 404r9 419r16
67w15 Medidas 194r9 195r9 231r30 232r30 309r24 364r22
68U17 Guardar_Distancia_Actual 194r17 426b17
68i43 actual_Distancia 426b43 428r22
69U17 Guardar_Velocidad_Actual 195r17 431b17
69i43 actual_Velocidad 431b43 433r22
70U16 Obtener_Distancia_Actual 231r38 436b16
71U16 Obtener_Velocidad_Actual 232r38 309r32 364r30 441b16
73i6 DISTANCIA 428r9 438r16
74i6 VELOCIDAD 433r9 443r16
83t10 LeerPosicionCabeza
87t10 LeerDistancia
91t10 MostrarInfoDisplay
95t10 CalcularRiesgos
99t10 LeerGiroVolante
113a7 Current_H 128m30 131r13 135r13 139r13 143r13 147r23
114a7 Previous_H 131r35 135r36 139r35 143r36 147m9
115i7 Current_S 129m27 139r58 143r60
116e7 Distraccion 126m9 132m11 136m11 140m11 144m11 148r45 149m9
117O7 Siguiente_Instante 121m7 151r21 152m9 152r31
167i8 Current_D 182m28 186r20 188r22 190r22 194r42
168i8 Current_V 183m25 184r40 195r42
169f8 Distancia_Seguridad 184m10 186r33 188r35 190r35
170e8 Distancia_Sintoma 180m9 187m12 189m12 191m12 196r43 197m9
171O8 Siguiente_Instante 175m8 199r21 200m9 200r31
214e7 Distraccion 242m9 246r13 251r15
215e7 Distancia_Sintoma 243m9 247r13 256r15
216e7 Volantazo 244m9 248r13 261r14
217i7 Velocidad 232m9 238r24
218i7 Distancia 231m9 237r27
219O7 Siguiente_Instante 223m7 226r19 227m7 227r29 272r21 273m9 273r31
287e7 Distraccion 308m9 310r13 326r57
288e7 Volantazo 303m9 304r13
289e7 Distancia_Sintoma 318m9 319r13 321r16 326r13
290i7 Velocidad 309m9 311r15
291O7 Siguiente_Instante 295m7 298r19 299m7 299r29 331r21 332m9 332r31
347i7 Current_S 363m27 366r26 372r23
348i7 Previous_S 366r38 372m9
349i7 Current_V 364m9 368r61
350i7 Actual_Offset 366m9 368r14 368r36
351O7 Siguiente_Instante 356m7 376r21 377m9 377r31
352e7 Volantazo 361m9 369m11 373r43 374m9
453U15 Prueba_Dispositivos 455b15
456i9 Current_V
457a9 Current_H
458i9 Current_D
459a9 Current_O
460a9 Current_E
461i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|460r21
47A10*Eyes_Samples_Type 10|459r21
56N41*x 10|131r23 131r46 135r23 135r47
56N43*y 10|139r23 139r46 143r23 143r47
58A10*HeadPosition_Samples_Type 10|113r28 114r28 457r21
61U15*Reading_HeadPosition 10|128r9
68I10*Distance_Samples_Type 10|68r65 70r48 73r18 167r30 218r28 426r65 436r48
. 458r21
70U15*Reading_Distance 10|182r10
76I10*Speed_Samples_Type 10|69r65 71r48 74r18 168r30 217r28 290r28 349r28
. 431r65 441r48 456r21
78U15*Reading_Speed 10|183r10
84I10*Steering_Samples_Type 10|115r28 347r28 348r28 350r28 461r21
86U15*Reading_Steering 10|129r9 363r9
107U15*Display_Distance 10|237r9
111U15*Display_Speed 10|238r9
128U15*Beep 10|305r11 312r13 314r13 323r11 327r11
132N27*On 10|320r17 322r17
133U15*Light 10|320r11 322r11
141U19*Activate_Brake 10|328r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|236r9 252r13 257r13 262r13 268r9
43U14*New_Line 10|234r9 235r9 239r9 253r13 258r13 263r13 269r9 270r9
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|122r7 176r8 224r7 296r7 357r7
14U15*Finishing_Notice 10|156r7 204r9 277r7 336r7 381r7

