V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			0BABFFBF PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201029141439 409C91EC
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|118r28 175r30 227r28 275r28 350r28
50O9*Time_Span 10|35r45 36r45 37r45 38r45 39r45
57U13*Clock 10|122r29 179r30 231r29 279r29 354r29
59U13*"+" 10|122r35 156r50 179r36 207r50 231r35 255r50 279r35 282r48 332r50
. 354r35 358r48 395r50
89U13*Milliseconds 10|35r58 36r58 37r58 38r58 39r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 MOSTRAR_INFO_DISPLAY_PRIORITY 97r24
30i5 LEER_POSICION_CABEZA_PRIORITY 85r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 93r24
32i5 LEER_DISTANCIA_PRIORITY 89r24
33i5 CALCULAR_RIESGOS_PRIORITY 101r24
35O5 INTERVALO_DETECCION_RIESGOS 354r37 358r50 395r52
36O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 179r38 207r52
37O5 INTERVALO_LECTURA_GIRO_VOLANTE 231r37 255r52
38O5 INTERVALO_LECTURA_POSICION_CABEZA 122r37 156r52
39O5 INTERVALO_REFRESCO_DISPLAY 279r37 282r50 332r52
46E10 Cabeza_Inclinada_Estado_Type 55r69 58r51 62r26 117r28 270r28 346r28
. 409r68 424r50
46N43 CABEZA_INCLINADA 134r26 138r26 142r26 146r26 371r27 387r71
46N61 CABEZA_NO_INCLINADA 128r24 151r24 303r34 308r30
47E10 Volantazo_Estado_Type 56r69 59r51 63r26 226r28 272r28 347r28 414r65
. 429r48
47N43 ESTADO_VOLANTAZO 245r24 365r25
47N61 ESTADO_NO_VOLANTAZO 237r22 250r22 305r34 318r27
48E10 Distancia_Estado_Type 57r69 60r51 64r26 174r30 271r28 348r28 419r65
. 434r48
48N43 DISTANCIA_PELIGROSA 196r33 387r33
48N64 DISTANCIA_INSEGURA 192r33 380r33
48N84 DISTANCIA_IMPRUDENTE 194r33 382r36
48N106 DISTANCIA_SEGURA 185r31 202r30 304r34 313r36
54w15 Sintomas 150r9 201r9 249r9 299r30 300r30 301r30 364r22 369r24 379r30
55U17 Guardar_Estado_Distraccion 150r18 409b17
55e45 actual_Distraccion 409b45 411r29
56U17 Guardar_Estado_Volantazo 249r18 414b17
56e45 actual_Volantazo 414b43 416r22
57U17 Guardar_Estado_Distancia 201r18 419b17
57e45 actual_Distancia 419b43 421r22
58U17 Obtener_Estado_Distraccion 299r39 369r33 424b16
59U17 Obtener_Estado_Volantazo 301r39 364r31 429b16
60U17 Obtener_Estado_Distancia 300r39 379r39 434b16
62e7 CABEZA_INCLINADA 411r9 426r16
63e7 VOLANTAZO 416r9 431r16
64e7 DISTANCIA 421r9 436r16
68w15 Medidas 199r9 200r9 240r22 288r22 289r22 370r24
69U17 Guardar_Distancia_Actual 199r17 443b17
69i43 actual_Distancia 443b43 445r22
70U17 Guardar_Velocidad_Actual 200r17 448b17
70i43 actual_Velocidad 448b43 450r22
71U17 Obtener_Distancia_Actual 288r30 453b16
72U17 Obtener_Velocidad_Actual 240r30 289r30 370r32 458b16
74i6 DISTANCIA 445r9 455r16
75i6 VELOCIDAD 450r9 460r16
84t10 LeerPosicionCabeza
88t10 LeerDistancia
92t10 LeerGiroVolante
96t10 MostrarInfoDisplay
100t10 CalcularRiesgos
114a7 Previous_H 133r35 137r36 141r35 145r36 149m9
115a7 Current_H 130m30 133r13 137r13 141r13 145r13 149r23
116i7 Current_S 131m27 141r58 145r60
117e7 Distraccion 128m9 134m11 138m11 142m11 146m11 150r45 151m9
118O7 Siguiente_Instante 122m7 155r21 156m9 156r31
171i8 Current_D 187m28 191r20 193r22 195r22 199r42
172i8 Current_V 188m25 189r40 200r42
173f8 Distancia_Seguridad 189m10 191r33 193r35 195r35
174e8 Distancia_Sintoma 185m10 192m12 194m12 196m12 201r43 202m9
175O8 Siguiente_Instante 179m8 206r21 207m9 207r31
222i7 Current_V 240m9 244r61
223i7 Previous_S 242r38 248m9
224i7 Current_S 239m27 242r26 248r23
225i7 Actual_Offset 242m9 244r14 244r36
226e7 Volantazo 237m9 245m11 249r43 250m9
227O7 Siguiente_Instante 231m7 254r21 255m9 255r31
270e7 Distraccion 299m9 303r13 308r15
271e7 Distancia_Sintoma 300m9 304r13 313r15
272e7 Volantazo 301m9 305r13 318r14
273i7 Velocidad 289m9 295r24
274i7 Distancia 288m9 294r27
275O7 Siguiente_Instante 279m7 281r19 282m7 282r29 331r21 332m9 332r31
346e7 Distraccion 369m9 371r13 387r57
347e7 Volantazo 364m9 365r13
348e7 Distancia_Sintoma 379m9 380r13 382r16 387r13
349i7 Velocidad 370m9 372r15
350O7 Siguiente_Instante 354m7 357r19 358m7 358r29 394r21 395m9 395r31
X 11 devices.ads
5U9*devices 10|6r6 6r19
56N41*x 10|133r23 133r46 137r23 137r47
56N43*y 10|141r23 141r46 145r23 145r47
58A10*HeadPosition_Samples_Type 10|114r28 115r28
61U15*Reading_HeadPosition 10|130r9
68I10*Distance_Samples_Type 10|69r65 71r49 74r18 171r30 274r28 443r65 453r48
70U15*Reading_Distance 10|187r10
76I10*Speed_Samples_Type 10|70r65 72r49 75r18 172r30 222r28 273r28 349r28
. 448r65 458r48
78U15*Reading_Speed 10|188r10
84I10*Steering_Samples_Type 10|116r28 223r28 224r28 225r28
86U15*Reading_Steering 10|131r9 239r9
107U15*Display_Distance 10|294r9
111U15*Display_Speed 10|295r9
128U15*Beep 10|366r11 373r13 375r13 384r11 388r11
132N27*On 10|381r17 383r17
133U15*Light 10|381r11 383r11
141U19*Activate_Brake 10|389r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|293r9 309r13 314r13 319r13 325r9
43U14*New_Line 10|291r9 292r9 296r9 310r13 315r13 320r13 326r9 327r9
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|126r9 183r10 235r9 286r9 362r9
14U15*Finishing_Notice 10|153r9 204r9 252r9 329r9 392r9

