V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			03AD82B4 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201015112649 489AECE7
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|108r28 161r30 202r28 237r28 281r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|112r29 165r30 206r29 241r29 286r29
59U13*"+" 10|112r35 143r50 165r36 187r51 206r35 220r50 241r35 262r50 286r35
. 307r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 75r24
30i5 LEER_DISTANCIA_PRIORITY 79r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 83r24
32i5 CALCULAR_RIESGOS_PRIORITY 87r24
33i5 LEER_GIRO_VOLANTE_PRIORITY 91r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 112r37 143r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 165r38 187r53
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 286r37 307r52
37O5 INTERVALO_DETECCION_RIESGOS 241r37 262r52
38O5 INTERVALO_REFRESCO_DISPLAY 206r37 220r52
45E10 Cabeza_Inclinada_Estado_Type 53r69 55r50 58r26 107r28 201r28 234r28
. 322r67 332r50
45N43 CABEZA_INCLINADA 123r26 127r26 131r26 135r26 213r27 248r27
45N61 CABEZA_NO_INCLINADA 117r24 140r24
46E10 Volantazo_Estado_Type 54r65 56r48 59r26 235r28 282r28 327r65 337r48
46N36 ESTADO_VOLANTAZO 257r25 299r24
46N54 ESTADO_NO_VOLANTAZO 291r22 304r22
52w15 Sintomas 139r9 211r24 247r24 256r22 303r9
53U17 Guardar_Estado_Distraccion 139r18 322b17
53e45 actual_Distraccion 322b44 324r29
54U17 Guardar_Estado_Volantazo 303r18 327b17
54e43 actual_Volantazo 327b43 329r22
55U16 Obtener_Estado_Distraccion 211r33 247r33 332b16
56U16 Obtener_Estado_Volantazo 256r31 337b16
58e7 CABEZA_INCLINADA 324r9 334r16
59e7 VOLANTAZO 329r9 339r16
74t10 LeerPosicionCabeza
78t10 LeerDistancia
82t10 MostrarInfoDisplay
86t10 CalcularRiesgos
90t10 LeerGiroVolante
104a7 Current_H 119m30 122r13 126r13 130r13 134r13 138r23
105a7 Previous_H 122r35 126r36 130r35 134r36 138m9
106i7 Current_S 120m27 130r58 134r60
107e7 Distraccion 117m9 123m11 127m11 131m11 135m11 139r45 140m9
108O7 Siguiente_Instante 112m7 142r21 143m9 143r31
158i8 Current_D 170m28
159i8 Current_V 173m25 175r39
160f8 Distancia_Seguridad 175m10
161O8 Siguiente_Instante 165m8 186r22 187m10 187r32
201e7 Distraccion 211m9 213r13
202O7 Siguiente_Instante 206m7 219r21 220m9 220r31
234e7 Distraccion 247m9 248r13
235e7 Volantazo 256m9 257r13
236i7 Current_V 246m24 249r15
237O7 Siguiente_Instante 241m7 261r21 262m9 262r31
277i7 Current_S 293m27 296r26 302r23
278i7 Previous_S 296r38 302m9
279i7 Current_V 294m24 298r61
280i7 Actual_Offset 296m9 298r14 298r36
281O7 Siguiente_Instante 286m7 306r21 307m9 307r31
282e7 Volantazo 291m9 299m11 303r43 304m9
360U15 Prueba_Dispositivos 362b15
363i9 Current_V
364a9 Current_H
365i9 Current_D
366a9 Current_O
367a9 Current_E
368i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|367r21
47A10*Eyes_Samples_Type 10|366r21
56N41*x 10|122r23 122r46 126r23 126r47
56N43*y 10|130r23 130r46 134r23 134r47
58A10*HeadPosition_Samples_Type 10|104r28 105r28 364r21
61U15*Reading_HeadPosition 10|119r9
68I10*Distance_Samples_Type 10|158r30 365r21
70U15*Reading_Distance 10|170r10
76I10*Speed_Samples_Type 10|159r30 236r28 279r28 363r21
78U15*Reading_Speed 10|173r10 246r9 294r9
84I10*Steering_Samples_Type 10|106r28 277r28 278r28 280r28 368r21
86U15*Reading_Steering 10|120r9 293r9
128U15*Beep 10|250r13 252r13 258r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|215r11 216r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|214r25
10U15*Current_Time 10|214r11
13U15*Starting_Notice 10|113r7 166r8 207r7 242r7 287r7
14U15*Finishing_Notice 10|147r7 191r9 224r7 266r7 311r7

