V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			46B6B666 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201015092335 0D81D835
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|105r28 157r30 198r28 231r28 265r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|109r29 161r30 202r29 235r29 269r29
59U13*"+" 10|109r35 139r50 161r36 183r51 202r35 216r50 235r35 247r50 269r35
. 287r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 73r24
30i5 LEER_DISTANCIA_PRIORITY 77r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 81r24
32i5 CALCULAR_RIESGOS_PRIORITY 85r24
33i5 LEER_GIRO_VOLANTE_PRIORITY 89r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 109r37 139r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 161r38 183r53
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 269r37 287r52
37O5 INTERVALO_DETECCION_RIESGOS 235r37 247r52
38O5 INTERVALO_REFRESCO_DISPLAY 202r37 216r52
45E10 Distraccion_Estado_Type 53r68 55r50 57r21 104r28 197r28 230r28 302r67
. 307r50
45N38 ESTADO_DISTRACCION 119r26 123r26 127r26 131r26 209r27 241r27
45N58 ESTADO_NO_DISTRACCION 114r24 136r24
52w15 Sintomas 135r9 207r24 240r24
53U17 Guardar_Estado_Distraccion 135r18 302b17
53e45 actual_Distraccion 302b44 304r24
54U17 Volantazo 312b17
55U16 Obtener_Estado_Distraccion 207r33 240r33 307b16
57e7 Distraccion 304r9 309r16
72t10 LeerPosicionCabeza
76t10 LeerDistancia
80t10 MostrarInfoDisplay
84t10 CalcularRiesgos
88t10 LeerGiroVolante
102a7 Current_H 116m30 118r13 122r13 126r13 130r13 134r23
103a7 Previous_H 118r35 122r36 126r35 130r36 134m9
104e7 Distraccion 114m9 119m11 123m11 127m11 131m11 135r45 136m9
105O7 Siguiente_Instante 109m7 138r21 139m9 139r31
154i8 Current_D 166m28 173r20 175r22 178r22
155i8 Current_V 169m25 170r25 171r39
156f8 Distancia_Seguridad 171m10 173r33 175r35 178r35
157O8 Siguiente_Instante 161m8 182r22 183m10 183r32
197e7 Distraccion 207m9 209r13
198O7 Siguiente_Instante 202m7 215r21 216m9 216r31
230e7 Distraccion 240m9 241r13
231O7 Siguiente_Instante 235m7 246r21 247m9 247r31
262i7 Current_S 274m27 276r26 284r23
263i7 Previous_S 276r38 284m9
264i7 Actual_Offset 276m9
265O7 Siguiente_Instante 269m7 286r21 287m9 287r31
313i9 s 315m27
336U15 Prueba_Dispositivos 338b15
339i9 Current_V
340a9 Current_H
341i9 Current_D
342a9 Current_O
343a9 Current_E
344i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|343r21
47A10*Eyes_Samples_Type 10|342r21
56N41*x 10|118r23 118r46 122r23 122r47
56N43*y 10|126r23 126r46 130r23 130r47
58A10*HeadPosition_Samples_Type 10|102r28 103r28 340r21
61U15*Reading_HeadPosition 10|116r9
68I10*Distance_Samples_Type 10|154r30 341r21
70U15*Reading_Distance 10|166r10
76I10*Speed_Samples_Type 10|155r30 339r21
78U15*Reading_Speed 10|169r10
84I10*Steering_Samples_Type 10|262r28 263r28 264r28 313r13 344r21
86U15*Reading_Steering 10|274r9 315r9
111U15*Display_Speed 10|170r10
128U15*Beep 10|176r12 179r12 242r11
132N27*On 10|174r18 177r18
133U15*Light 10|174r12 177r12
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|211r11
43U14*New_Line 10|243r11
49U14*Put_Line 10|212r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|210r25
10U15*Current_Time 10|210r11
13U15*Starting_Notice 10|110r7 162r8 203r7 236r7 270r7
14U15*Finishing_Notice 10|143r7 187r9 220r7 251r7 291r7

