V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			390E8BBB PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201014175018 204085E0
D add.adb		20201026195943 7239E5E8
D devices.ads		20201014175018 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201014175018 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|117r28 171r30 215r28 278r28 339r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|121r29 175r30 222r29 282r29 344r29
59U13*"+" 10|121r35 152r50 175r36 200r50 222r35 259r50 282r35 320r50 344r35
. 365r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 84r24
30i5 LEER_DISTANCIA_PRIORITY 88r24
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 92r24
32i5 CALCULAR_RIESGOS_PRIORITY 96r24
33i5 LEER_GIRO_VOLANTE_PRIORITY 100r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 121r37 152r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 175r38 200r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 344r37 365r52
37O5 INTERVALO_DETECCION_RIESGOS 282r37 320r52
38O5 INTERVALO_REFRESCO_DISPLAY 222r37 259r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r50 61r26 116r28 214r28 273r28
. 380r67 395r50
45N43 CABEZA_INCLINADA 132r26 136r26 140r26 144r26 297r27 314r63
45N61 CABEZA_NO_INCLINADA 126r24 149r24 233r28 241r30
46E10 Volantazo_Estado_Type 55r65 58r48 62r26 217r28 274r28 340r28 385r65
. 400r48
46N36 ESTADO_VOLANTAZO 293r25 357r24
46N54 ESTADO_NO_VOLANTAZO 233r93 251r27 349r22 362r22
47E10 Distancia_Estado_Type 56r65 59r48 63r18 68r65 70r48 73r26 170r30 216r28
. 276r28 390r65 405r48 415r65 425r48
47N36 DISTANCIA_PELIGROSA 191r25 314r25
47N57 DISTANCIA_INSEGURA 187r25 306r25
47N77 DISTANCIA_IMPRUDENTE 189r25 308r28
47N99 DISTANCIA_SEGURA 180r22 197r22 233r62 246r28
53w15 Sintomas 148r9 194r9 227r28 228r28 229r28 286r28 287r28 288r28 292r22
. 305r20 361r9
54U17 Guardar_Estado_Distraccion 148r18 380b17
54e45 actual_Distraccion 380b44 382r29
55U17 Guardar_Estado_Volantazo 361r18 385b17
55e43 actual_Volantazo 385b43 387r22
56U17 Guardar_Estado_Distancia 194r18 390b17
56e43 actual_Distancia 390b43 392r22
57U16 Obtener_Estado_Distraccion 227r37 286r37 395b16
58U16 Obtener_Estado_Volantazo 229r37 288r37 292r31 400b16
59U16 Obtener_Estado_Distancia 228r37 287r37 305r29 405b16
61e7 CABEZA_INCLINADA 382r9 397r16
62e7 VOLANTAZO 387r9 402r16
63e7 DISTANCIA 392r9 407r16
67w15 Medidas 195r9 196r9 230r28 289r28
68U17 Guardar_Estado_Distancia 195r17 415b17
68e43 actual_Distancia 415b43 417r22
69U17 Guardar_Estado_Velocidad 196r17 420b17
69i43 actual_Velocidad 420b43 422r22
70U16 Obtener_Estado_Distancia 425b16
71U16 Obtener_Estado_Velocidad 230r36 289r36 430b16
73e6 DISTANCIA 417r9 427r16
74i6 VELOCIDAD 422r9 432r16
83t10 LeerPosicionCabeza
87t10 LeerDistancia
91t10 MostrarInfoDisplay
95t10 CalcularRiesgos
99t10 LeerGiroVolante
113a7 Current_H 128m30 131r13 135r13 139r13 143r13 147r23
114a7 Previous_H 131r35 135r36 139r35 143r36 147m9
115i7 Current_S 129m27 139r58 143r60
116e7 Distraccion 126m9 132m11 136m11 140m11 144m11 148r45 149m9
117O7 Siguiente_Instante 121m7 151r21 152m9 152r31
167i8 Current_D 182m28 186r20 188r22 190r22
168i8 Current_V 183m25 184r39 196r42
169f8 Distancia_Seguridad 184m10 186r33 188r35 190r35
170e8 Distancia 180m9 187m12 189m12 191m12 194r43 195r42 197m9
171O8 Siguiente_Instante 175m8 199r21 200m9 200r31
214e7 Distraccion 227m9 233r13 241r15
215O7 Siguiente_Instante 222m7 258r21 259m9 259r31
216e7 Distancia 228m9 233r51 246r15
217e7 Volantazo 229m9 233r82 251r14
218i7 Velocidad 230m9 238r26
273e7 Distraccion 286m9 297r13 314r49
274e7 Volantazo 288m9 292m9 293r13
275i7 Current_V
276e7 Distancia 287m9 305m9 306r13 308r16 314r13
277i7 Velocidad 289m9 298r15
278O7 Siguiente_Instante 282m7 319r21 320m9 320r31
335i7 Current_S 351m27 354r26 360r23
336i7 Previous_S 354r38 360m9
337i7 Current_V 352m24 356r61
338i7 Actual_Offset 354m9 356r14 356r36
339O7 Siguiente_Instante 344m7 364r21 365m9 365r31
340e7 Volantazo 349m9 357m11 361r43 362m9
442U15 Prueba_Dispositivos 444b15
445i9 Current_V
446a9 Current_H
447i9 Current_D
448a9 Current_O
449a9 Current_E
450i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|449r21
47A10*Eyes_Samples_Type 10|448r21
56N41*x 10|131r23 131r46 135r23 135r47
56N43*y 10|139r23 139r46 143r23 143r47
58A10*HeadPosition_Samples_Type 10|113r28 114r28 446r21
61U15*Reading_HeadPosition 10|128r9
68I10*Distance_Samples_Type 10|167r30 447r21
70U15*Reading_Distance 10|182r10
76I10*Speed_Samples_Type 10|69r65 71r48 74r26 168r30 218r28 275r28 277r28
. 337r28 420r65 430r48 445r21
78U15*Reading_Speed 10|183r10 352r9
84I10*Steering_Samples_Type 10|115r28 335r28 336r28 338r28 450r21
86U15*Reading_Steering 10|129r9 351r9
111U15*Display_Speed 10|238r11
128U15*Beep 10|294r11 299r13 301r13 310r11 315r11
132N27*On 10|307r17 309r17
133U15*Light 10|307r11 309r11
141U19*Activate_Brake 10|316r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|234r11 235r11 242r17 247r17 252r17
43U14*New_Line 10|236r11 239r11 243r17 248r17 253r17
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|122r7 176r8 223r7 283r7 345r7
14U15*Finishing_Notice 10|156r7 204r9 263r7 324r7 369r7

