V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			1B6E8F82 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201014152418 5059E1D1
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|124r30 156r30 191r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|128r29 160r29 195r29
59U13*"+" 10|128r35 141r50 160r35 174r50 195r35 213r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 68r24
30i5 LEER_DISTANCIA_PRIORITY
31i5 MOSTRAR_INFO_DISPLAY_PRIORITY 72r24
32i5 CALCULAR_RIESGOS_PRIORITY
33i5 LEER_GIRO_VOLANTE_PRIORITY 76r24
34O5 INTERVALO_LECTURA_POSICION_CABEZA 128r37 141r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 195r37 213r52
37O5 INTERVALO_DETECCION_RIESGOS
38O5 INTERVALO_REFRESCO_DISPLAY 160r37 174r52
45w15 Sintomas 133r9 165r9
46U17 Distraccion 133r18 165r18 228b17
46e30 distraccionDetectada 228b30 233r9 238r11 242r11 246r11 250r11
47U17 Volantazo 258b17
49a7 Previous_H 237r35 241r36 245r35 249r36 253r9
52w15 Medidas
53U16 LeerSensorCabeza 269b16
67t10 LeerPosicionCabeza
71t10 mostrarInfoDisplay
75t10 LeerGiroVolante
123e7 DistraccionDetectada 133m30 135r13
124O7 Siguiente_Instante 128m7 140r21 141m9 141r31
155e7 DistraccionDetectada 165m30 167r13
156O7 Siguiente_Instante 160m7 173r21 174m9 174r31
188i7 Current_S 200m27 202r26 210r23
189i7 Previous_S 202r38 210m9
190i7 Actual_Offset 202m9
191O7 Siguiente_Instante 195m7 212r21 213m9 213r31
229a9 Current_H 235m30 237r13 241r13 245r13 249r13 253r23
259i9 s 261m27
270a9 h 272m30 273r16
282U15 Prueba_Dispositivos 284b15
285i9 Current_V
286a9 Current_H
287i9 Current_D
288a9 Current_O
289a9 Current_E
290i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|289r21
47A10*Eyes_Samples_Type 10|288r21
56N41*x 10|237r23 237r46 241r23 241r47
56N43*y 10|245r23 245r46 249r23 249r47
58A10*HeadPosition_Samples_Type 10|49r20 53r40 229r22 269r40 270r13 286r21
61U15*Reading_HeadPosition 10|235r9 272r9
68I10*Distance_Samples_Type 10|287r21
76I10*Speed_Samples_Type 10|285r21
84I10*Steering_Samples_Type 10|188r28 189r28 190r28 259r13 290r21
86U15*Reading_Steering 10|200r9 261r9
128U15*Beep 10|136r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|169r11
43U14*New_Line 10|137r11
49U14*Put_Line 10|170r11
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
8O5*Big_Bang 10|168r25
10U15*Current_Time 10|168r11
13U15*Starting_Notice 10|129r7 161r7 196r7
14U15*Finishing_Notice 10|145r7 178r7 217r7

