V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U add%b			add.adb			12439115 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201013202223 204085E0
D add.adb		20201028181946 5974FF46
D devices.ads		20201013202223 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201013202224 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|117r28 172r30 222r28 268r28 341r28
50O9*Time_Span 10|34r45 35r45 36r45 37r45 38r45
57U13*Clock 10|121r29 176r30 226r29 272r29 345r29
59U13*"+" 10|121r35 153r50 176r36 202r50 226r35 248r50 272r35 275r48 323r50
. 345r35 349r48 384r50
89U13*Milliseconds 10|34r58 35r58 36r58 37r58 38r58
X 9 add.ads
1U9*add 10|12b14
2U13*Background 10|17b15
X 10 add.adb
29i5 LEER_POSICION_CABEZA_PRIORITY 84r24
30i5 LEER_DISTANCIA_PRIORITY 88r24
31i5 LEER_GIRO_VOLANTE_PRIORITY 92r24
32i5 CALCULAR_RIESGOS_PRIORITY 100r24
33i5 MOSTRAR_INFO_DISPLAY_PRIORITY 96r24
34O5 INTERVALO_DETECCION_RIESGOS 345r37 349r50 384r52
35O5 INTERVALO_LECTURA_DISTANCIA_SEGURIDAD 176r38 202r52
36O5 INTERVALO_LECTURA_GIRO_VOLANTE 226r37 248r52
37O5 INTERVALO_LECTURA_POSICION_CABEZA 121r37 153r52
38O5 INTERVALO_REFRESCO_DISPLAY 272r37 275r50 323r52
45E10 Cabeza_Inclinada_Estado_Type 54r69 57r51 61r26 116r28 263r28 337r28
. 400r68 415r50
45N43 CABEZA_INCLINADA 133r26 137r26 141r26 145r26 362r27 378r71
45N61 CABEZA_NO_INCLINADA 127r24 150r24 296r34 301r30
46E10 Volantazo_Estado_Type 55r69 58r51 62r26 221r28 265r28 338r28 405r65
. 420r48
46N43 ESTADO_VOLANTAZO 240r24 356r25
46N61 ESTADO_NO_VOLANTAZO 232r22 245r22 298r34 311r27
47E10 Distancia_Estado_Type 56r69 59r51 63r26 171r30 264r28 339r28 410r65
. 425r48
47N43 DISTANCIA_PELIGROSA 193r33 378r33
47N64 DISTANCIA_INSEGURA 189r33 371r33
47N84 DISTANCIA_IMPRUDENTE 191r33 373r36
47N106 DISTANCIA_SEGURA 182r31 199r30 297r34 306r36
53w15 Sintomas 149r9 198r9 244r9 292r30 293r30 294r30 355r22 360r24 370r30
54U17 Guardar_Estado_Distraccion 149r18 400b17
54e45 actual_Distraccion 400b45 402r29
55U17 Guardar_Estado_Volantazo 244r18 405b17
55e45 actual_Volantazo 405b43 407r22
56U17 Guardar_Estado_Distancia 198r18 410b17
56e45 actual_Distancia 410b43 412r22
57U17 Obtener_Estado_Distraccion 292r39 360r33 415b16
58U17 Obtener_Estado_Volantazo 294r39 355r31 420b16
59U17 Obtener_Estado_Distancia 293r39 370r39 425b16
61e7 CABEZA_INCLINADA 402r9 417r16
62e7 VOLANTAZO 407r9 422r16
63e7 DISTANCIA 412r9 427r16
67w15 Medidas 196r9 197r9 235r22 281r22 282r22 361r24
68U17 Guardar_Distancia_Actual 196r17 434b17
68i43 actual_Distancia 434b43 436r22
69U17 Guardar_Velocidad_Actual 197r17 439b17
69i43 actual_Velocidad 439b43 441r22
70U17 Obtener_Distancia_Actual 281r30 444b16
71U17 Obtener_Velocidad_Actual 235r30 282r30 361r32 449b16
73i6 DISTANCIA 436r9 446r16
74i6 VELOCIDAD 441r9 451r16
83t10 LeerPosicionCabeza
87t10 LeerDistancia
91t10 LeerGiroVolante
95t10 MostrarInfoDisplay
99t10 CalcularRiesgos
113a7 Previous_H 132r35 136r36 140r35 144r36 148m9
114a7 Current_H 129m30 132r13 136r13 140r13 144r13 148r23
115i7 Current_S 130m27 140r58 144r60
116e7 Distraccion 127m9 133m11 137m11 141m11 145m11 149r45 150m9
117O7 Siguiente_Instante 121m7 152r21 153m9 153r31
168i8 Current_D 184m28 188r20 190r22 192r22 196r42
169i8 Current_V 185m25 186r40 197r42
170f8 Distancia_Seguridad 186m10 188r33 190r35 192r35
171e8 Distancia_Sintoma 182m10 189m12 191m12 193m12 198r43 199m9
172O8 Siguiente_Instante 176m8 201r21 202m9 202r31
217i7 Current_V 235m9 239r61
218i7 Previous_S 237r38 243m9
219i7 Current_S 234m27 237r26 243r23
220i7 Actual_Offset 237m9 239r14 239r36
221e7 Volantazo 232m9 240m11 244r43 245m9
222O7 Siguiente_Instante 226m7 247r21 248m9 248r31
263e7 Distraccion 292m9 296r13 301r15
264e7 Distancia_Sintoma 293m9 297r13 306r15
265e7 Volantazo 294m9 298r13 311r14
266i7 Velocidad 282m9 288r24
267i7 Distancia 281m9 287r27
268O7 Siguiente_Instante 272m7 274r19 275m7 275r29 322r21 323m9 323r31
337e7 Distraccion 360m9 362r13 378r57
338e7 Volantazo 355m9 356r13
339e7 Distancia_Sintoma 370m9 371r13 373r16 378r13
340i7 Velocidad 361m9 363r15
341O7 Siguiente_Instante 345m7 348r19 349m7 349r29 383r21 384m9 384r31
461U15 Prueba_Dispositivos 463b15
464i9 Current_V
465a9 Current_H
466i9 Current_D
467a9 Current_O
468a9 Current_E
469i9 Current_S
X 11 devices.ads
5U9*devices 10|6r6 6r19
36A10*EEG_Samples_Type 10|468r21
47A10*Eyes_Samples_Type 10|467r21
56N41*x 10|132r23 132r46 136r23 136r47
56N43*y 10|140r23 140r46 144r23 144r47
58A10*HeadPosition_Samples_Type 10|113r28 114r28 465r21
61U15*Reading_HeadPosition 10|129r9
68I10*Distance_Samples_Type 10|68r65 70r49 73r18 168r30 267r28 434r65 444r48
. 466r21
70U15*Reading_Distance 10|184r10
76I10*Speed_Samples_Type 10|69r65 71r49 74r18 169r30 217r28 266r28 340r28
. 439r65 449r48 464r21
78U15*Reading_Speed 10|185r10
84I10*Steering_Samples_Type 10|115r28 218r28 219r28 220r28 469r21
86U15*Reading_Steering 10|130r9 234r9
107U15*Display_Distance 10|287r9
111U15*Display_Speed 10|288r9
128U15*Beep 10|357r11 364r13 366r13 375r11 379r11
132N27*On 10|372r17 374r17
133U15*Light 10|372r11 374r11
141U19*Activate_Brake 10|380r11
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|286r9 302r13 307r13 312r13 318r9
43U14*New_Line 10|284r9 285r9 289r9 303r13 308r13 313r13 319r9 320r9
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 10|5r6 5r17
13U15*Starting_Notice 10|125r9 180r10 230r9 279r9 353r9
14U15*Finishing_Notice 10|155r9 204r9 250r9 325r9 386r9

