tsim> go
resuming at 0x02000000

[ 0.004456900] >>> Risks - ON
[ 0.019786500] ............%BEEP 1
[ 0.038438300] ............%BEEEEP 2
[ 0.058013400] ............%BEEEEEEEEEEP 5
[ 0.080568100] !!!! Brake activated !!!!
[ 0.102094300] --- Risks - OFF
[ 0.117935400] >>> Distance - ON
[ 0.142718400] --- Dist
[ 0.154975400] >>> Risks - ON
[ 0.170336000] ............%BEEP 1
[ 0.188988600] ............%BEEEEP 2
[ 0.208553700] --- Risks - OFFance - OFF
[ 0.229515200] >>> Steering - ON
[ 0.247938700] --- Steering - OFF
[ 0.265315400] >>> Head - ON
[ 0.283269300] --- Head - OFF
[ 0.29859860
[ 0.305254300] >>> Risks - ON
[ 0.320614400] --- Risks - OFF0] >>> Display - ON
[ 0.346214500] ............# Distance:  90
[ 0.370786000] ............# Speed:  60

[ 0.392927600] --- Display - OFF
[ 0.417686400] >>> Distance - ON
[ 0.442439100] --- Dista
[ 0.455208100] >>> Risks - ON
[ 0.470568000] --- Risks - OFFnce - OFF
[ 0.579193000] >>> Steering - ON
[ 0.597586000]
[ 0.605234700] >>> Risks - ON
[ 0.620595100] --- Risks - OFF --- Steering - OFF
[ 0.664992300] >>> Head - ON
[ 0.682913500] --- Head - OFF
[ 0.717676100] >>> Distance - ON
[ 0.742430900] --- Dista
[ 0.755199500] >>> Risks - ON
[ 0.770560200] --- Risks - OFFnce - OFF
[ 0.904751600] >>> Risks - ON
[ 0.920080400] --- Risks - OFF
[ 0.935953000] >>> Steering - ON
[ 0.954377300] --- Steering - OFF
[ 1.017675500] >>> Distance - ON
[ 1.042432000] --- Dista
[ 1.055201600] >>> Risks - ON
[ 1.070560600] --- Risks - OFFnce - OFF
[ 1.091041500] >>> Head - ON
[ 1.108999100] --- Head - OFF
[ 1.204751400] >>> Risks - ON
[ 1.220080800] --- Risks - OFF
[ 1.279193000] >>> Steering - ON
[ 1.297587900] --- Steering - OFF
[ 1.3
[ 1.318054200] >>> Distance - ON
[ 1.342840900] --- Dist
[ 1.355098000] >>> Risks - ON
[ 1.370457500] --- Risks - OFFance - OFF14981800] >>> Display - ON
[ 1.404761500] ............# Distance:  75
[ 1.429333300] ............# Speed:  85

[ 1.451475900] --- Display
[ 1.465300100] >>> Head - ON
[ 1.483255700] --- Head - OFF - OFF
[ 1.504739000] >>> Risks - ON
[ 1.520067700] --- Risks - OFF
[ 1.617676300] >>> Distance - ON
[ 1.642437000] --- Dista
[ 1.655206300] >>> Risks - ON
[ 1.670566500] --- Risks - OFFnce - OFF
[ 1.691046000] >>> Steering - ON
[ 1.709471800] --- Steering - OFF
[ 1.804751600] >>> Risks - ON
[ 1.820081000] --- Risks - OFF
[ 1.864992300] >>> Head - ON
[ 1.882918300] --- Head - OFF
[ 1.917676100] >>> Distance - ON
[ 1.942434200] --- Dista
[ 1.955202800] >>> Risks - ON
[ 1.970562800] ............Light: ^ON^
[ 1.991103200] --- Risks - OFFnce - OFF
[ 2.011552700] >>> Steering - ON
[ 2.029977200] --- Steering - OFF
[ 2.104751800] >>> Risks - ON
[ 2.120080800] ............Light: ^ON^
[ 2.144811104] --- Risks - OFF
[ 2.217676300] >>> Distance - ON
[ 2.242434800] --- Dista
[ 2.255204100] >>> Risks - ON
[ 2.270563700] ............Light: ^ON^
[ 2.291099000] --- Risks - OFFnce - OFF
[ 2.311547600] >>> Head - ON
[ 2.329692100] >>> Steering - ON
[ 2.348085800] --- Steering - OFF
[ 2.365463300] --- Head - OFF
[ 2.380822700] >>> Display - ON
[ 2.397207200] 
[ 2.405398500] >>> Risks - ON
[ 2.420758600] ............Light: ^ON^
[ 2.441294200] --- Risks - OFF............# Distance:  60
[ 2.473515300] ............# Speed:  90
Sintomas detectados: distancia no segura, 


[ 2.518185300] >>> Distance - ON
[ 2.542973000] --- Dist
[ 2.555230000] >>> Risks - ON
[ 2.570590100] ............Light: ^ON^
[ 2.591125800] --- Risks - OFFance - OFF[ 2.611584500] --- Display - OFF
[ 2.664992300] >>> Head - ON
[ 2.680778800] >>> Steering - ON
[ 2.6991737
[ 2.705287200] >>> Risks - ON
[ 2.720646900] ............Light: ^ON^
[ 2.741182500] --- Risks - OFF00] --- Steering - OFF
[ 2.769883300] --- Head - OFF
[ 2.817676100] >>> Distance - ON
[ 2.842433900] --- Dista
[ 2.855202800] >>> Risks - ON
[ 2.870562700] ............Light: ^ON^
[ 2.891107200] ............%BEEEEEEEEP 4
[ 2.912644600] --- Risks - OFFnce - OFF
[ 3.004738200] >>> Risks - ON
[ 3.020067700] ............Light: ^ON^
[ 3.040615500] ............%BEEEEEEEEP 4
[ 3.062152900] --- Risks - OFF
[ 3.077993900] >>> Steering - ON
[ 3.096419400] --- Steering - OFF
[ 3.113
[ 3.117892800] >>> Distance - ON
[ 3.142681800] --- Dista
[ 3.155450400] >>> Risks - ON
[ 3.170811300] --- Risks - OFFnce - OFF796500] >>> Head - ON
[ 3.205152100] --- Head - OFF
[ 3.298276600
[ 3.305413900] >>> Risks - ON
[ 3.320774100] --- Risks - OFF] >>> Display - ON
[ 3.345861800] ............# Distance:  30
[ 3.370433900] ..
[ 3.379618900] >>> Steering - ON
[ 3.398044800] --- Steering - OFF.....
[ 3.417981800] >>> Distance - ON
[ 3.442771900] --- Dist
[ 3.455029200] >>> Risks - ON
[ 3.470388500] --- Risks - OFFance - OFF
[ 3.491380600] >>> Head - ON
[ 3.509337300] --- Head - OFF.....# Speed:  100
Sintomas detectados: distraccion, distancia no segura, 

[ 3.564246600] --- Display - OFF
[ 3.604751600] >>> Risks - ON
[ 3.620080900] ............%BEEEEEEP 3
[ 3.640710700] ............%BEEEEEEEEEEP 5
[ 3.663266000] !!!! Brake activated !!!!
[ 3.684791900] --- Risks - OFF
[ 3.717676300] >>> Distance - ON
[ 3.742441500] --- Dista
[ 3.755210200] >>> Risks - ON
[ 3.770570700] ............%BEEEEEEP 3
[ 3.791201000] ............%BEEEEEEEEEEP 5
[ 3.813755600] !!!! Brake activated !!!!
[ 3.835282000] --- Risks - OFFnce - OFF
[ 3.855731400] >>> Steering - ON
[ 3.874155700] --- Steering - OFF
[ 3.891532500] >>> Head - 
[ 3.905356700] >>> Risks - ON
[ 3.920716500] ............%BEEEEEEP 3
[ 3.941347500] ............%BEEEEEEEEEEP 5
[ 3.963902500] !!!! Brake activated !!!!
[ 3.985428300] --- Risks - OFFON
[ 4.005406200] --- Head 
[ 4.018175400] >>> Distance - ON
[ 4.042964200] --- Dist
[ 4.055220900] >>> Risks - ON
[ 4.070581700] ............%BEEEEEEP 3
[ 4.091211800] ............%BEEEEEEEEEEP 5
[ 4.113767100] !!!! Brake activated !!!!
[ 4.135293500] --- Risks - OFFance - OFF
[ 4.156254400] >>> Steering - ON
[ 4.174679900] --- Steering - OFF- OFF
[ 4.204750000] >>> Risks - ON
[ 4.220079000] ............%BEEP 1
[ 4.238732200] ............%BEEEEEEP 3
[ 4.259331600] ............%BEEEEEEEEEEP 5
[ 4.281886200] !!!! Brake activated !!!!
[ 4.303417300] --- Risks - OFF
[ 4.319258100] >>> Distance - ON
[ 4.344046900] --- Di
[ 4.355279500] >>> Risks - ON
[ 4.370639800] ............%BEEP 1
[ 4.389292700] ............%BEEEEEEP 3
[ 4.409876600] ............Light: ^ON^
[ 4.430502900] ............%BEEEEEEEEP 4
[ 4.452039900] --- Risks - OFFstance - OFF
[ 4.474025400] >>> Steering - ON
[ 4.492450300] --- Steer
[ 4.505219300] >>> Risks - ON
[ 4.520579800] ............%BEEEEEEP 3
[ 4.541193400] ............Light: ^ON^
[ 4.561706800] ............%BEEEEEEEEP 4
[ 4.583243800] --- Risks - OFFing - OFF
[ 4.603693300] >>> Head - O
[ 4.618029100] >>> Distance - ON
[ 4.642816900] --- Dist
[ 4.655073900] >>> Risks - ON
[ 4.670434400] ............%BEEEEEEP 3
[ 4.691048300] ............Light: ^ON^
[ 4.711560900] ............%BEEEEEEEEP 4
[ 4.733097600] --- Risks - OFFance - OFFN
[ 4.757689600] --- Head - OFF
[ 4.77301820
[ 4.779674700] >>> Steering - ON
[ 4.798100200
[ 4.805237100] >>> Risks - ON
[ 4.820597200] ............%BEEEEEEP 3
[ 4.841211500] ............Light: ^ON^
[ 4.861724500] ............%BEEEEEEEEP 4
[ 4.883261500] --- Risks - OFF] --- Steering - OFF0] >>> Head - ON
[ 4.918545700] >>> Distance - ON
[ 4.943303700] --- Dis
[ 4.955048900] >>> Risks - ON
[ 4.970409000] ............%BEEEEEEP 3
[ 4.991022700] ............Light: ^ON^
[ 5.011527200] --- Risks - OFFtance - OFF
[ 5.034599200] --- Head - OFF
[ 5.049927800] >>> Display - 
[ 5.065287800] >>> Head - ON
[ 5.083246300] --- Head - OFFON
[ 5.099599
[ 5.105231400] >>> Risks - ON
[ 5.120591900] ............%BEEEEEEP 3
[ 5.141204800] ............Light: ^ON^
[ 5.161708900] --- Risks - OFF
[ 5.177550200] >>> Steering - ON
[ 5.195975700] --- Steering - OFF400] ....
[ 5.217960700] >>> Distance - ON
[ 5.242750400] --- Dist
[ 5.255007800] >>> Risks - ON
[ 5.270367300] ............%BEEP 1
[ 5.289020600] ............%BEEEEEEP 3
[ 5.309603100] ............Light: ^ON^
[ 5.330108000] --- Risks - OFFance - OFF........# Distance:  70
[ 5.365400800] ............# Speed:  115
Sintomas detectados: distraccion, 
[ 5.405463900] >>> Risks - ON
[ 5.420823400] ............%BEEP 1
[ 5.439476600] ............%BEEEEEEP 3
[ 5.460059900] ............Light: ^ON^
[ 5.480657000] --- Risks - OFF
[ 5.496498300] >>> Steering - ON
[ 5.5
[ 5.517963800] >>> Distance - ON
[ 5.542751500] --- Dist
[ 5.555008400] >>> Risks - ON
[ 5.570368500] ............%BEEEEEEP 3
[ 5.590983600] ............Light: ^ON^
[ 5.611497000] ............%BEEEEEEEEP 4
[ 5.633033700] --- Risks - OFFance - OFF14922600] --- Steering - OFF
[ 5.668330300] >>> Head - ON
[ 5.686287200] --- Head - OFFdistanc
[ 5.705200000] >>> Risks - ON
[ 5.720560800] ............%BEEEEEEP 3
[ 5.741175100] ............Light: ^ON^
[ 5.761688200] ............%BEEEEEEEEP 4
[ 5.783225200] --- Risks - OFFia no segura, volantazo

[ 5.81135470
[ 5.818010000] >>> Distance - ON
[ 5.842803900] --- Dist
[ 5.855060800] >>> Risks - ON
[ 5.870420800] ............%BEEEEEEP 3
[ 5.891035800] ............Light: ^ON^
[ 5.911549200] ............%BEEEEEEEEP 4
[ 5.933086300] --- Risks - OFFance - OFF
[ 5.954047600] >>> Steering - ON
[ 5.972476700] --- Steering - OFF
[ 5.989853400] >>> Head - ON
[ 6.005692300] >>> Risks - ON
[ 6.021021200] ............%BEEEEEEP 3
[ 6.041636200] ............Light: ^ON^
[ 6.062149500] ............%BEEEEEEEEP 4
[ 6.083686500] --- Risks - OFF
[ 6.101122100] --- Head - OFF0] 
[ 6.117987100] >>> Distance - ON
[ 6.142775200] --- Dist
[ 6.155032400] >>> Risks - ON
[ 6.170392500] ............%BEEEEEEP 3
[ 6.191006000] ............Light: ^ON^
[ 6.211510100] --- Risks - OFFance - OFF
[ 6.232471500] >>> Steering - ON
[ 6.250896800] --- Steering - OFF
[ 6.268273400] >>> Head - ON
[ 6.286231100] --- Head - OFF--- Dis
[ 6.305144500] >>> Risks - ON
[ 6.320504600] ............%BEEEEEEP 3
[ 6.341117900] ............Light: ^ON^
[ 6.361622100] --- Risks - OFFplay - OFF
[ 6.382583100] >>> Display - ON
[ 6.398967300] ............# Distanc
[ 6.417911200] >>> Distance - ON
[ 6.442702600] --- Dist
[ 6.454959500] >>> Risks - ON
[ 6.470319200] ............%BEEEEEEP 3
[ 6.490934200] ............Light: ^ON^
[ 6.511447100] ............%BEEEEEEEEP 4
[ 6.532984200] --- Risks - OFFance - OFF
[ 6.553945000] >>> Steering - ON
[ 6.572372900] --- Steering - OFFe:  80
[ 6.595377800] ...
[ 6.605074700] >>> Risks - ON
[ 6.620434700] ............%BEEEEEEP 3
[ 6.641048900] ............Light: ^ON^
[ 6.661561400] ............%BEEEEEEEEP 4
[ 6.683098900] --- Risks - OFF
[ 6.698939700] >>> Head - ON
[
[ 6.717895100] >>> Distance - ON
[ 6.742689100] --- Dist
[ 6.754946400] >>> Risks - ON
[ 6.770306400] ............%BEEEEEEP 3
[ 6.790921000] ............Light: ^ON^
[ 6.811434300] ............%BEEEEEEEEP 4
[ 6.832970900] --- Risks - OFFance - OFF 6.716902000] --- Head - OFF.........# Speed:  120
[ 6.879531500] >>> Steering - ON
[ 6.897959700
[ 6.905097100] >>> Risks - ON
[ 6.920456800] ............%BEEEEEEP 3
[ 6.941071000] ............Light: ^ON^
[ 6.961584300] ............%BEEEEEEEEP 4
[ 6.983120900] --- Risks - OFF] --- Steering - OFF
Sintomas detect
[ 7.018304400] >>> Distance - ON
[ 7.043096300] --- Dist
[ 7.055353500] >>> Risks - ON
[ 7.070713900] ............%BEEEEEEP 3
[ 7.091327500] ............Light: ^ON^
[ 7.111840500] ............%BEEEEEEEEP 4
[ 7.133377500] --- Risks - OFFance - OFF
[ 7.154339000] >>> Head - ON
[ 7.172298400] --- Head - OFFados: distraccion, distancia no se
[ 7.205035300] >>> Risks - ON
[ 7.220395000] ............%BEEEEEEP 3
[ 7.241010000] ............Light: ^ON^
[ 7.261522900] ............%BEEEEEEEEP 4
[ 7.283059500] --- Risks - OFF
[ 7.298901100] >>> Steering - ON
[
[ 7.318320600] >>> Distance - ON
[ 7.343113100] --- Dist
[ 7.355369700] >>> Risks - ON
[ 7.370730200] ............%BEEEEEEP 3
[ 7.391344500] ............Light: ^ON^
[ 7.411857500] ............%BEEEEEEEEP 4
[ 7.433394900] --- Risks - OFFance - OFF 7.317327100] --- Steering - OFF
[ 7.470739900] >>> Head - ON
[ 7.488700000] --- Head - OFFgu
[ 7.505053200] >>> Risks - ON
[ 7.520412900] ............%BEEEEEEP 3
[ 7.541027900] ............Light: ^ON^
[ 7.561540500] ............%BEEEEEEEEP 4
[ 7.583077700] --- Risks - OFF
[ 7.598918600] >>> Steering - ON
[
[ 7.618339400] >>> Distance - ON
[ 7.643132100] --- Dist
[ 7.655388900] >>> Risks - ON
[ 7.670749700] ............%BEEEEEEP 3
[ 7.691364000] ............Light: ^ON^
[ 7.711877300] ............%BEEEEEEEEP 4
[ 7.733414000] --- Risks - OFFance - OFF 7.617346500] --- Steering - OFFra, 

[ 7.773319400] --- Display - OFF
[ 7.790215200] >>> Display -
[ 7.805062600] >>> Risks - ON
[ 7.820423300] ............%BEEEEEEP 3
[ 7.841037900] ............Light: ^ON^
[ 7.861550500] ............%BEEEEEEEEP 4
[ 7.883087500] --- Risks - OFF
[ 7.898928100] >>> Head - ON
[
[ 7.917882800] >>> Distance - ON
[ 7.942681200] --- Dista
[ 7.955450700] >>> Risks - ON
[ 7.970810200] ............%BEEEEEEP 3
[ 7.991441100] ............%BEEEEEEEEEEP 5
[ 8.013996400] !!!! Brake activated !!!!
[ 8.035522300] --- Risks - OFFnce - OFF
[ 8.055971500] >>> Steering - ON
[ 8.074398800] --- Steering - OFF 7.916889700] --- Head - O
[ 8.105088300] >>> Risks - ON
[ 8.120448300] ............%BEEEEEEP 3
[ 8.141078400] ............%BEEEEEEEEEEP 5
[ 8.163633600] !!!! Brake activated !!!!
[ 8.185159500] --- Risks - OFFFF ON
[ 8.203560200] ............
[ 8.217896600] >>> Distance - ON
[ 8.242690900] --- Dist
[ 8.254948200] >>> Risks - ON
[ 8.270308500] ............%BEEEEEEP 3
[ 8.290938300] ............%BEEEEEEEEEEP 5
[ 8.313492800] !!!! Brake activated !!!!
[ 8.335018700] --- Risks - OFFance - OFF
[ 8.355979300] >>> Steering - ON
[ 8.374406100] --- Steering - OFF
[ 8.391782800] >>> Head -
[ 8.405094800] >>> Risks - ON
[ 8.420455500] ............%BEEEEEEP 3
[ 8.441086000] ............%BEEEEEEEEEEP 5
[ 8.463641500] !!!! Brake activated !!!!
[ 8.485168100] --- Risks - OFF ON
[ 8.505661100] --- Head
[ 8.517918400] >>> Distance - ON
[ 8.542710400] --- Dist
[ 8.554967100] >>> Risks - ON
[ 8.570327900] ............%BEEEEEEP 3
[ 8.590958100] ............%BEEEEEEEEEEP 5
[ 8.613512700] !!!! Brake activated !!!!
[ 8.635043500] --- Risks - OFFance - OFF
[ 8.656004100] >>> Steering - ON
[ 8.674430700] --- Steering - OFF - OFF
[ 8.694880100] >>> 
[ 8.705120200] >>> Risks - ON
[ 8.720479900] ............%BEEEEEEP 3
[ 8.741110500] ............%BEEEEEEEEEEP 5
[ 8.763665100] !!!! Brake activated !!!!
[ 8.785191800] --- Risks - OFFHead - ON
[ 8.808758700] --
[ 8.817944300] >>> Distance - ON
[ 8.842737300] --- Dist
[ 8.854993900] >>> Risks - ON
[ 8.870354400] ............%BEEEEEEP 3
[ 8.890984600] ............%BEEEEEEEEEEP 5
[ 8.913539100] !!!! Brake activated !!!!
[ 8.935064800] --- Risks - OFFance - OFF- Head - OFF# Distance:  40
[ 8.972406200
[ 8.979543300] >>> Steering - ON
[ 8.997969400
[ 9.005106000] >>> Risks - ON
[ 9.020466800] ............%BEEEEEEP 3
[ 9.041097300] ............%BEEEEEEEEEEP 5
[ 9.063651900] !!!! Brake activated !!!!
[ 9.085178000] --- Risks - OFF] --- Steering - OFF
[ 9.11125890
[ 9.117914800] >>> Distance - ON
[ 9.142708000] --- Dist
[ 9.154965200] >>> Risks - ON
[ 9.170324600] ............%BEEEEEEP 3
[ 9.190955200] ............%BEEEEEEEEEEP 5
[ 9.213510200] !!!! Brake activated !!!!
[ 9.235036200] --- Risks - OFFance - OFF0] >>> Head - ON
[ 9.267302300] --- Head - OFF] ............# Speed:  120
Sintomas detec
[ 9.305316600] >>> Risks - ON
[ 9.320677100] ............%BEEEEEEP 3
[ 9.341307000] ............%BEEEEEEEEEEP 5
[ 9.363861600] !!!! Brake activated !!!!
[ 9.385388300] --- Risks - OFF
[ 9.401229600] >>> Steering - ON
[ 9.419796700] >>> Distance - ON
[ 9.444558500] --- D
[ 9.455279700] >>> Risks - ON
[ 9.470639800] ............%BEEEEEEP 3
[ 9.491254500] ............Light: ^ON^
[ 9.511767900] ............%BEEEEEEEEP 4
[ 9.533305400] --- Risks - OFFistance - OFF
[ 9.555802500] --- Steering - OFF
[ 9.573210600] >>> Head - ON
[ 9.591172400] --- Head - 
[ 9.604965300] >>> Risks - ON
[ 9.620325400] ............%BEEEEEEP 3
[ 9.640939700] ............Light: ^ON^
[ 9.661453100] ............%BEEEEEEEEP 4
[ 9.682990000] --- Risks - OFF
[ 9.698831300] >>> Steering - ON
[
[ 9.718252300] >>> Distance - ON
[ 9.743046000] --- Dist
[ 9.755303300] >>> Risks - ON
[ 9.770663500] ............%BEEEEEEP 3
[ 9.791276900] ............Light: ^ON^
[ 9.811781100] --- Risks - OFFance - OFF 9.717259000] --- Steering - OFFOFFtados: distraccion, distancia
[ 9.865510600] >>> Head - ON
[ 9.883471900] --- Head - OFF no segura, 
[ 9.904945200] >>> Risks - ON
[ 9.920305300] ............%BEEEEEEP 3
[ 9.940918700] ............Light: ^ON^
[ 9.961423600] --- Risks - OFF

[ 9.977776700] --- Display - OFF
[ 9.994673100] >>> Display - ON
[ 10.01105700
[ 10.018224200] >>> Distance - ON
