
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 207024 bytes
section: .data at 0x20328b0, size 12780 bytes
tsim> resuming at 0x02000000

[ 0.004845800] >>> Distance - ON
[ 0.029598000] --- Distance - OFF
[ 0.046975200] >>> Steering - ON
[ 0.065398600] --- Steering - OFF
[ 0.082776100] >>> Head - ON
[ 0.100730000] --- Head - OFF
[ 0.154745100] >>> Risks - ON
[ 0.170074700] --- Risks - OFF
[ 0.304737900] >>> Risks - ON
[ 0.320066600] --- Risks - OFF
[ 0.335938500] >>> Distance - ON
[ 0.360722200] --- Distance - OFF
[ 0.396648600] >>> Steering - ON
[ 0.415041200] --- Steering - OFF
[ 0.454738800] >>> Risks - ON
[ 0.470067900] --- Risks - OFF
[ 0.485939400] >>> Head - ON
[ 0.503891400] --- Head - OFF
[ 0.604751600] >>> Risks - ON
[ 0.620081000] --- Risks - OFF
[ 0.635953000] >>> Distance - ON
[ 0.660735500] --- Distance - OFF
[ 0.746648800] >
[ 0.755322400] >>> Risks - ON
[ 0.770681500] --- Risks - OFF>> Steering - ON
[ 0.796273100] --- Steering - OFF
[ 0.882451900] >>> Head - ON
[ 0.9003
[ 0.904960400] >>> Risks - ON
[ 0.920315600] --- Risks - OFF
[ 0.936187700] >>> Distance - ON
[ 0.960974700] --- Distance - OFF78500] --- Head - OFF
[ 1.054738200] >>> Risks - ON
[ 1.070067600] --- Risks - OFF
[ 1.096648800] >>> Steering - ON
[ 1.115043400] --- Steering - OFF
[ 1.132436700] >>> Display - ON
[ 1.148820900] ............# Distance:  80
[ 1.173393000] ............# Speed:  80

[ 1.195534900] ---
[ 1.205267400] >>> Risks - ON
[ 1.220623500] --- Risks - OFF
[ 1.236494500] >>> Distance - ON
[ 1.261283700] --- Distance - OFF Display
[ 1.282756300] >>> Head - ON
[ 1.300714200] --- Head - OFF - OFF
[ 1.354738600] >>> Risks - ON
[ 1.370067300] --- Risks - OFF
[ 1.446648600] >>> Steering - ON
[ 1.465042000] --- Steering - OFF
[ 1.504738800] >>> Risks - ON
[ 1.520067800] --- Risks - OFF
[ 1.535940100] >>> Distance - ON
[ 1.560727200] --- Distance - OFF
[ 1.654751600] >>> Risks - ON
[ 1.670080300] --- Risks - OFF
[ 1.685952600] >>> Head - ON
[ 1.703910900] --- Head - OFF
[ 1.796648800] >
[ 1.805326500] >>> Risks - ON
[ 1.820681900] --- Risks - OFF
[ 1.836553600] >>> Distance - ON
[ 1.861332400] --- Distance - OFF>> Steering - ON
[ 1.888430900] --- Steering - OFF
[ 1.954675500] >>> Risks - ON
[ 1.970004200] ............Light: ^ON^
[ 1.990539900] --- Risks - OFF
[ 2.082451300] >>> Head - ON
[ 2.1003
[ 2.105011700] >>> Risks - ON
[ 2.120315200] ............Light: ^ON^
[ 2.145045604] --- Risks - OFF
[ 2.156692900] >>> Distance - ON
[ 2.181471000] --- Distance - OFF
[ 2.198847600] >>> Steering - ON
[ 2.217273600] --- Steering - OFF78400] --- Head - OFF
[ 2.245403200] >>>
[ 2.255130800] >>> Risks - ON
[ 2.270490900] ............Light: ^ON^
[ 2.291025800] --- Risks - OFF Display - ON
[ 2.313523400] ............# Distance:  60
[ 2.338095000] ............# Speed:  90
Sintomas detectados: distancia no segura, 

[ 2.382252900] --- Display - OFF
[ 2.404751600] >>> Risks - ON
[ 2.420081200] ............Light: ^ON^
[ 2.440616400] --- Risks - OFF
[ 2.456458000] >>> Distance - ON
[ 2.481235900] --- Distance - OFF
[ 2.498613000] >>> Steering - ON
[ 2.517038000] --- Steering - OFF
[ 2.534414600] >>> Head - ON
[ 2.5
[ 2.555412000] >>> Risks - ON
[ 2.570772100] ............Light: ^ON^
[ 2.591306700] --- Risks - OFF52370600] --- Head - OFF
[ 2.704751800] >>> Risks - ON
[ 2.720080900] ............Light: ^ON^
[ 2.740616500] --- Risks - OFF
[ 2.756458100] >>> Distance - ON
[ 2.781237800] --- Distance - OFF
[ 2.846648800] >
[ 2.855321600] >>> Risks - ON
[ 2.870681700] ............Light: ^ON^
[ 2.891222100] --- Risks - OFF>> Steering - ON
[ 2.916784100] --- Steering - OFF
[ 2.934161200] >>> Head - ON
[ 2.952116900] --- Head - OFF
[ 3.004738400] >>> Risks - ON
[ 3.020068000] ............Light: ^ON^
[ 3.040603200] --- Risks - OFF
[ 3.056444400] >>> Distance - ON
[ 3.081225000] --- Distance - OFF
[ 3.115737300] >>> Display - ON
[ 3.132090100] ............# Distance:  30
[ 3.154766000] >>> Risks - ON
[ 3.170095300] ............Light: ^ON^
[ 3.190630300] --- Risks - OFF
[ 3.206471600] >>> Steering - ON
[ 3.224896500] --- Steering - OFF
[ 3.243596400] ............# Speed:  100
Sintomas detectados: distancia no
[ 3.283146600] >>> Head - ON
[ 3.301
[ 3.305174500] >>> Risks - ON
[ 3.320529500] ............Light: ^ON^
[ 3.341065200] --- Risks - OFF
[ 3.356906300] >>> Distance - ON
[ 3.381685800] --- Distance - OFF104300] --- Head - OFF segura, 

[ 3.415447400] --- Display - OFF
[ 3.454751400] >>> Risks - ON
[ 3.470080000] ............Light: ^ON^
[ 3.490615600] --- Risks - OFF
[ 3.546648600] >>> Steering - ON
[ 3.565043400] --- Steering - OFF
[ 3.604738800] >>> Risks - ON
[ 3.620068400] ............Light: ^ON^
[ 3.640603600] --- Risks - OFF
[ 3.656444800] >>> Distance - ON
[ 3.681223400] --- Distance - OFF
[ 3.698600900] >>> Head - ON
[ 3.716558300] --- Head - OFF
[ 3.754738800] >>> Risks - ON
[ 3.770067400] ............%BEEEEEEP 3
[ 3.790681500] ............Light: ^ON^
[ 3.811186400] --- Risks - OFF
[ 3.896648600] >
[ 3.905326500] >>> Risks - ON
[ 3.920682200] ............%BEEEEEEP 3
[ 3.941295500] ............Light: ^ON^
[ 3.961799700] --- Risks - OFF
[ 3.977641100] >>> Distance - ON
[ 4.002419300] --- Distance - OFF>> Steering - ON
[ 4.029517100] --- Steering - OFF
[ 4.054750600] >>> Risks - ON
[ 4.070079500] ............%BEEEEEEP 3
[ 4.090693300] ............Light: ^ON^
[ 4.111197800] --- Risks - OFF
[ 4.127038600] >>> Head - ON
[ 4.144995000] --- Head - OFF
[ 4.160323900] >>> Display - ON
[ 4.176708100] ............# Distance:  20
[ 4.201
[ 4.205345800] >>> Risks - ON
[ 4.220705100] ............%BEEEEEEP 3
[ 4.241319900] ............Light: ^ON^
[ 4.261824300] --- Risks - OFF
[ 4.277665700] >>> Distance - ON
[ 4.302445600] --- Distance - OFF
[ 4.319822200] >>> Steering - ON
[ 4.338247900] --- Steering - OF
[ 4.355113300] >>> Risks - ON
[ 4.370472900] ............%BEEP 1
[ 4.389125800] ............%BEEEEEEP 3
[ 4.409709100] ............Light: ^ON^
[ 4.430213600] --- Risks - OFFF280400] ............# Speed:  110
Sintomas detectados: distraccion, d
[ 4.483075600] >>> Head - ON
[ 4.501
[ 4.505102200] >>> Risks - ON
[ 4.520457600] ............%BEEP 1
[ 4.539110100] ............%BEEEEEEP 3
[ 4.559693100] ............Light: ^ON^
[ 4.580197300] --- Risks - OFF
[ 4.596038300] >>> Distance - ON
[ 4.620818300] --- Distance - OFF
[ 4.638195200] >>> Steering - ON
[ 4.656759400] >>> Risks - ON
[ 4.672088100] ............%BEEP 1
[ 4.690741300] ............%BEEEEEEP 3
[ 4.711324600] ............Light: ^ON^
[ 4.731829100] --- Risks - OFF
[ 4.747670700] --- Steering - OFF032600] --- Head - OFFistancia no segura, volantazo

[ 4.791701800] --- Displa
[ 4.805019200] >>> Risks - ON
[ 4.820374100] ............%BEEEEEEP 3
[ 4.840987800] ............Light: ^ON^
[ 4.861492600] --- Risks - OFF
[ 4.877333200] >>> Distance - ON
[ 4.902113700] --- Distance - OFF
[ 4.919490400] >>> Head - ON
[ 4.937449000] ---
[ 4.947145900] 
[ 4.955338100] >>> Risks - ON
[ 4.970697900] ............%BEEEEEEP 3
[ 4.991312400] ............Light: ^ON^
[ 5.011817300] --- Risks - OFF>>> Steering - ON
[ 5.037891300] --- Steering - OFF Head - OFFy - OFF
[ 5.104751600] >>> Risks - ON
[ 5.120080900] ............%BEEP 1
[ 5.138733400] ............%BEEEEEEP 3
[ 5.159316400] ............Light: ^ON^
[ 5.179820600] --- Risks - OFF
[ 5.195661700] >>> Distance - ON
[ 5.220441500] --- Distance - OFF
[ 5.237818200] >>> Display - ON
[
[ 5.255226400] >>> Risks - ON
[ 5.270586600] ............%BEEP 1
[ 5.289239300] ............%BEEEEEEP 3
[ 5.309821900] ............Light: ^ON^
[ 5.330326800] --- Risks - OFF
[ 5.346167900] >>> Steering - ON
[ 5.364592800] --- Steering - OFF
[ 5.381970200] >>> Head - ON
[ 5.39992
[ 5.405021200] >>> Risks - ON
[ 5.420377200] ............%BEEEEEEP 3
[ 5.440991300] ............Light: ^ON^
[ 5.461496200] --- Risks - OFF
[ 5.477336900] >>> Distance - ON
[ 5.502116400] --- Distance - OFF7900] --- Head - OFF 5.254202400] ............# Distance:  80
[ 5
[ 5.555298000] >>> Risks - ON
[ 5.570658500] ............%BEEEEEEP 3
[ 5.591271900] ............Light: ^ON^
[ 5.611776500] --- Risks - OFF.553281300] ............# Speed:  115
[ 5.646680100] >>> Steering - ON
[ 5.665074000] --- Steering - OFF
[ 5.682471800] >>> Head - ON
[ 5.7004
[ 5.704990900] >>> Risks - ON
[ 5.720346600] ............%BEEEEEEP 3
[ 5.740960300] ............Light: ^ON^
[ 5.761464800] --- Risks - OFF
[ 5.777305800] >>> Distance - ON
[ 5.802086300] --- Distance - OFF09400] --- Head - OFF
Sintomas detectados: distraccion, distancia no s
[ 5.855303100] >>> Risks - ON
[ 5.870662900] ............%BEEEEEEP 3
[ 5.891277700] ............Light: ^ON^
[ 5.911781900] --- Risks - OFFegura, 

[ 5.931719300] --- Display - OFF
[ 5.996648200] >
[ 6.005325500] >>> Risks - ON
[ 6.020680800] ............%BEEEEEEP 3
[ 6.041295500] ............Light: ^ON^
[ 6.061800000] --- Risks - OFF
[ 6.077641300] >>> Distance - ON
[ 6.102421700] --- Distance - OFF>> Steering - ON
[ 6.129518900] --- Steering - OFF
[ 6.146895600] 
[ 6.155087500] >>> Risks - ON
[ 6.170448000] ............%BEEEEEEP 3
[ 6.191062400] ............Light: ^ON^
[ 6.211566500] --- Risks - OFF>>> Head - ON
[ 6.237173400] --- Head - OFF
[ 6.252502900] >>> Display - ON
[ 6.268886700] ............# Distance:  80
[ 6.293458300] .......
[ 6.305208204] >>> Risks - ON
[ 6.320563800] ............%BEEEEEEP 3
[ 6.341177500] ............Light: ^ON^
[ 6.361681600] --- Risks - OFF
[ 6.377522300] >>> Distance - ON
[ 6.402302400] --- Distance - OFF
[ 6.419679700] >>> Steering - ON
[ 6.442299504] --- Steering - OF
[ 6.454970000] >>> Risks - ON
[ 6.470330000] ............%BEEEEEEP 3
[ 6.490944100] ............Light: ^ON^
[ 6.511448500] --- Risks - OFFF
[ 6.527802100] >>> Head - ON
[ 6.545761500] --- Head - OFF.....# Speed:  120
Sintomas detectados: distraccion, distancia no segura, 

[ 6.6006
[ 6.605284100] >>> Risks - ON
[ 6.620638900] ............%BEEEEEEP 3
[ 6.641253600] ............Light: ^ON^
[ 6.661758000] --- Risks - OFF
[ 6.677598800] >>> Distance - ON
[ 6.702601200] --- Distance - OFF
[ 6.719978100] >>> Steering - ON
[ 6.738405400] --- Steering - OF
[ 6.755270700] >>> Risks - ON
[ 6.770630400] ............%BEEEEEEP 3
[ 6.791244400] ............Light: ^ON^
[ 6.811748800] --- Risks - OFFF70800] --- Display - OFF
[ 6.882451900] >>> Head - ON
[ 6.9003
[ 6.904963700] >>> Risks - ON
[ 6.920319300] ............%BEEEEEEP 3
[ 6.940933000] ............Light: ^ON^
[ 6.961437800] --- Risks - OFF
[ 6.977279200] >>> Distance - ON
[ 7.002061100] --- Distance - OFF82300] --- Head - OFF
[ 7.046648200] >
[ 7.055321300] >>> Risks - ON
[ 7.070681400] ............%BEEEEEEP 3
[ 7.091295400] ............Light: ^ON^
[ 7.111799500] --- Risks - OFF>> Steering - ON
[ 7.137363100] --- Steering - OFF
[ 7.154740600] >>> Display - ON
[ 7.171124000] ............# Distance:  65
[ 7.195695900] ...
[ 7.205392500] >>> Risks - ON
[ 7.220752900] ............%BEEEEEEP 3
[ 7.241367300] ............Light: ^ON^
[ 7.261871400] --- Risks - OFF
[ 7.277712600] >>> Distance - ON
[ 7.302495900] --- Distance - OFF
[ 7.319872900] >>> Head - ON
[ 7.337832700] --- Head - OFF....
[ 7.355210000] >>> Risks - ON
[ 7.370569700] ............%BEEEEEEP 3
[ 7.391183800] ............Light: ^ON^
[ 7.411688300] --- Risks - OFF
[ 7.427529700] >>> Steering - ON
[ 7.445955800] --- Steering - OFF.....# Speed:  120
Sintomas detectados: distraccion, distancia no segura, 

[ 7
[ 7.505011500] >>> Risks - ON
[ 7.520321700] ............%BEEEEEEP 3
[ 7.540935400] ............Light: ^ON^
[ 7.561439500] --- Risks - OFF
[ 7.577280800] >>> Distance - ON
[ 7.602065000] --- Distance - OFF.502913100] --- Display - OFF
[ 7.654751800] >>> Risks - ON
[ 7.670080700] ............%BEEEEEEP 3
[ 7.690694900] ............Light: ^ON^
[ 7.711199700] --- Risks - OFF
[ 7.727040300] >>> Head - ON
[ 7
[ 7.747019300] >>> Steering - ON
[ 7.765446300] --- Steering - OFF.745002200] --- Head - OFF
[ 7.804738800] >>> Risks - ON
[ 7.820067600] ............%BEEEEEEP 3
[ 7.840682300] ............Light: ^ON^
[ 7.861186300] --- Risks - OFF
[ 7.877026900] >>> Distance - ON
[ 7.901810900] --- Distance - OFF
[ 7.954675300] >>> Risks - ON
[ 7.970004400] ............%BEEEEEEP 3
[ 7.990618400] ............Light: ^ON^
[ 8.011123200] --- Risks - OFF
[ 8.082450800] >>> Head - ON
[ 8.098240500
[ 8.105377700] >>> Risks - ON
[ 8.120737600] ............%BEEEEEEP 3
[ 8.141352000] ............Light: ^ON^
[ 8.161856800] --- Risks - OFF
[ 8.177698300] >>> Distance - ON
[ 8.202481800] --- Distance - OFF] >>> Steering - ON
[ 8.231118400] --- Steering - OFF
[ 8.25009
[ 8.255181700] >>> Risks - ON
[ 8.270541400] ............%BEEEEEEP 3
[ 8.291155400] ............Light: ^ON^
[ 8.311659500] --- Risks - OFF2400] --- Head - OFF
[ 8.337740200] >>> Display - ON
[ 8.354124700] ............# Distance:  30
[ 8.378696000] ............# Speed:  110
Sintomas
[ 8.405445800] >>> Risks - ON
[ 8.420806100] ............%BEEEEEEP 3
[ 8.441419300] ............Light: ^ON^
[ 8.461923500] --- Risks - OFF
[ 8.477764400] >>> Distance - ON
[ 8.502547500] --- Distance - OFF
[ 8.519924500] >>> Steering - ON
[ 8.538351400] --- Steering - OF
[ 8.555216900] >>> Risks - ON
[ 8.570576600] ............%BEEEEEEP 3
[ 8.591189900] ............Light: ^ON^
[ 8.611694100] --- Risks - OFFF
[ 8.628046700] >>> Head - ON
[ 8.646007300] --- Head - OFF detectados: distraccion, distancia no segura, 

[ 8.685912100] --- Display - OFF
[ 8.704751800] >>> Risks - ON
[ 8.720080500] ............%BEEEEEEP 3
[ 8.740694900] ............Light: ^ON^
[ 8.761199000] --- Risks - OFF
[ 8.777040300] >>> Distance - ON
[ 8.802033000] --- Distance - OFF
[ 8.819409900] >>> Steering - ON
[ 8.837836400] --- Steering - OFF
[ 8.855214000] >>> Risks - ON
[ 8.870573700] ............%BEEEEEEP 3
[ 8.891187200] ............Light: ^ON^
[ 8.911691700] --- Risks - OFF
[ 8.927532500] >>> Head - ON
[ 8.945492800] --- Head - OFF
[ 9.004738400] >>> Risks - ON
[ 9.020067900] ............%BEEEEEEP 3
[ 9.040681600] ............Light: ^ON^
[ 9.061186400] --- Risks - OFF
[ 9.077027700] >>> Distance - ON
[ 9.101812200] --- Distance - OFF
[ 9.119189300] >>> Display - ON
[ 9.135573600] .......
[ 9.147349200]
[ 9.155029200] >>> Risks - ON
[ 9.170389700] ............%BEEEEEEP 3
[ 9.191003500] ............Light: ^ON^
[ 9.211507700] --- Risks - OFF >>> Steering - ON
[ 9.238096100] --- Steering - OFF.....# Distance:  30
[ 9.268268900] ............#
[ 9.283086300] >>> Head - ON
[ 9.301
[ 9.305117300] >>> Risks - ON
[ 9.320472700] ............%BEEEEEEP 3
[ 9.341085700] ............Light: ^ON^
[ 9.361590600] --- Risks - OFF
[ 9.377432100] >>> Distance - ON
[ 9.402215300] --- Distance - OFF047100] --- Head - OFF Speed:  110
Sintomas detectados: distraccion
[ 9.455077900] >>> Risks - ON
[ 9.470437700] ............%BEEEEEEP 3
[ 9.491052200] ............Light: ^ON^
[ 9.511556900] --- Risks - OFF
[ 9.527398100] >>> Steering - ON
[ 9.545824000] --- Steering - OFF, distancia no segura, 

[ 9.575489300] --- Display - OFF
[ 9.604751600] >>> Risks - ON
[ 9.620081000] ............%BEEEEEEP 3
[ 9.640694300] ............Light: ^ON^
[ 9.661198400] --- Risks - OFF
[ 9.677039300] >>> Distance - ON
[ 9.701823300] --- Distance - OFF
[ 9.719200300] >>> Head - ON
[ 9.737162300] --- Head - OFF
[ 9.754738800] >>> Risks - ON
[ 9.770067400] ............%BEEEEEEP 3
[ 9.790681500] ............Light: ^ON^
[ 9.811186400] --- Risks - OFF
[ 9.846648600] >>> Steering - ON
[ 9.865044200] --- Steering - OFF
[ 9.904738800] >>> Risks - ON
[ 9.920067500] ............%BEEEEEEP 3
[ 9.940681600] ............Light: ^ON^
[ 9.961185700] --- Risks - OFF
[ 9.977026500] >>> Distance - ON
[ 10.001809200] --- Distance - OFF
[ 10.054751600] >>> Risks - ON
[ 10.070592700] ............%BEEEEEEP 3
[ 10.091718800] ............Light: ^ON^
[ 10.112735100] --- Risks - OFF
[ 10.129088508] >>> Head - ON
[ 10.147558600] --- Head - OFF
[ 10.163399500] >>> Display - ON
[ 10.180295200] ............# Di
[ 10.197191900]
[ 10.205383300] >>> Risks - ON
[ 10.221255900] ............Light: ^ON^
[ 10.242303000] --- Risks - OFF
[ 10.258656400] >>> Distance - ON
[ 10.283960500] --- Distance - OFF >>> Steering - ON
[ 10.312596900] --- Steering - OFFstance:  70
[ 10.338674300] ............# S
[ 10.355027700] >>> Risks - ON
[ 10.370899300] --- Risks - OFFpeed:  100

[ 10.394095900] --- Display - OFF
[ 10.482452100] >>> Head - ON
[ 10.50
[ 10.505012000] >>> Risks - ON
[ 10.520829600] --- Risks - OFF
[ 10.537214500] >>> Distance - ON
[ 10.562516000] --- Distance - OFF
[ 10.580405400] >>> Steering - ON
[ 10.599344600] --- Steering - OFF0892900] --- Head - OFF
[ 10.654739000] >>> Risks - ON
[ 10.670580500] --- Risks - OFF
[ 10.804738100] >>> Risks - ON
[ 10.820612900] --- Risks - OFF
[ 10.836997800] >>> Distance - ON
[ 10.862300700] --- Distance - OFF
[ 10.882451900] >>> Head - O
[ 10.897269100] >>> Steering - ON
[ 10.916208200] --- Steering - OFFN
[ 10.937731000] --- Head - OFF
[ 10.954663000] >>> Risks - ON
[ 10.970504600] --- Risks - OFF
[ 11.104738100] >>> Risks - ON
[ 11.120613600] --- Risks - OFF
[ 11.136998500] >>> Distance - ON
[ 11.162300500] --- Distance - OFF
[ 11.180189700] >>> Display - ON
[ 11.197085300] ............# Distance:  80
[ 11.222169900] ............# Speed:  80

[ 1
[ 11.246871700]
[ 11.255063900] >>> Risks - ON
[ 11.270935800] --- Risks - OFF >>> Steering - ON
[ 11.298067200] --- Steering - OFF
[ 11.315956300] >>> Head - ON
[ 11.334427800] --- Head - OFF1.244824100] --- Display - OFF
[ 11.404751600] >>> Risks - ON
[ 11.420628400] --- Risks - OFF
[ 11.437012500] >>> Distance - ON
[ 11.462315800] --- Distance - OFF
[ 11.554751600] >>> Risks - ON
[ 11.570593100] --- Risks - OFF
[ 11.596648800] >>> Steering - ON
[ 11.615556800] --- Steering - OFF
[ 11.682452100] >>> Head - ON
[ 11.70
[ 11.705012000] >>> Risks - ON
[ 11.720831400] --- Risks - OFF
[ 11.737215600] >>> Distance - ON
[ 11.762510700] --- Distance - OFF0894100] --- Head - OFF
[ 11.854751600] >>> Risks - ON
[ 11.870592300] ............Light: ^ON^
[ 11.891640100] --- Risks - OFF
[ 11.946572800] >>> Steering - ON
[ 11.965651100] --- Steering - OFF
[ 12.004737700] >>> Risks - ON
[ 12.020613300] ............Light: ^ON^
[ 12.041660307] --- Risks - OFF
[ 12.058013300] >>> Distance - ON
[ 12.083499000] --- Distance - OFF
[ 12.101387800] >>> Head - ON
[ 12.119866000] --- Head - OFF
[ 12.135706800] >>> Display - ON
[ 12
[ 12.155162700] >>> Risks - ON
[ 12.171035300] ............Light: ^ON^
[ 12.192082400] --- Risks - OFF.152603100] ............# Distance:  60
[ 12.230959102] ............# Speed:  90
Sintomas detectados: distancia no segura, 

[ 12.275629500] --- Display - OFF
[ 12.296648500] 
[ 12.305326500] >>> Risks - ON
[ 12.321193900] ............Light: ^ON^
[ 12.342241000] --- Risks - OFF
[ 12.358594000] >>> Distance - ON
[ 12.383889400] --- Distance - OFF>>> Steering - ON
[ 12.412013600] --- Steering - OFF
[ 12.454750600] >>> Risks - ON
[ 12.470591600] ............Light: ^ON^
[ 12.491644200] --- Risks - OFF
[ 12.507997200] >>> Head - ON
[ 12.526468600] --- Head - OFF
[ 12.604750600] >>> Risks - ON
[ 12.620627100] ............Light: ^ON^
[ 12.641673700] --- Risks - OFF
[ 12.658026500] >>> Distance - ON
[ 12.683320800] --- Distance - OFF
[ 12.701209900] >>> Steering - ON
[ 12.720149200] --- Steering - OFF
[ 12.754750200] >>> Risks - ON
[ 12.770591600] ............Light: ^ON^
[ 12.791638300] --- Risks - OFF
[ 12.882452100] >>> Head - ON
[ 12.90
[ 12.904963700] >>> Risks - ON
[ 12.920831900] ............Light: ^ON^
[ 12.941879000] --- Risks - OFF
[ 12.958231700] >>> Distance - ON
[ 12.983526000] --- Distance - OFF
[ 13.001415000] >>> Steering - ON
[ 13.020353000] --- Steering - OFF0894400] --- Head - OFF
[ 13.054739000] >>> Risks - ON
[ 13.070580500] ............Light: ^ON^
[ 13.091627600] --- Risks - OFF
[ 13.115737500] >>> Display - ON
[ 13.132602100] ............# Distance:  40
[ 13.157686200] ............# Speed:  98
Sintomas detectados: distancia no segura, 

[ 13.
[ 13.205427900] >>> Risks - ON
[ 13.221300500] ............Light: ^ON^
[ 13.242347600] --- Risks - OFF
[ 13.258700400] >>> Distance - ON
[ 13.284205400] --- Distance - OFF
[ 13.302094900] >>> Head - ON
[ 13.320565900] --- Head - OFF202355900] --- Displa
[ 13.347159100]
[ 13.355351200] >>> Risks - ON
[ 13.371223200] ............Light: ^ON^
[ 13.392270700] --- Risks - OFF >>> Steering - ON
[ 13.419370900] --- Steering - OFFy - OFF
[ 13.504751800] >>> Risks - ON
[ 13.520627700] ............Light: ^ON^
[ 13.541674800] --- Risks - OFF
[ 13.558027700] >>> Distance - ON
[ 13.583323600] --- Distance - OFF
[ 13.654751600] >>> Risks - ON
[ 13.670593100] ............Light: ^ON^
[ 13.691644500] --- Risks - OFF
[ 13.707997600] >>> Steering - ON
[ 13.726937400] --- Steering - OFF
[ 13.744826200] >>> Head - ON
[ 13.763299100] --- Head - OFF
[ 13.804751800] >>> Risks - ON
[ 13.820593300] ............%BEEEEEEP 3
[ 13.841718500] ............Light: ^ON^
[ 13.862735200] --- Risks - OFF
[ 13.879088400] >>> Distance - ON
[ 13.904384400] --- Distance - OFF
[ 13.954675300] >>> Risks - ON
[ 13.970516100] ............%BEEEEEEP 3
[ 13.991642800] ............Light: ^ON^
[ 14.012659100] --- Risks - OFF
[ 14.046648200] >>> Steering - ON
[ 14.065557500] --- Steering - OFF
[ 14.083446800] >>> Head - ON
[ 14.
[ 14.105012000] >>> Risks - ON
[ 14.120833000] ............%BEEP 1
[ 14.139997300] ............%BEEEEEEP 3
[ 14.161092500] ............Light: ^ON^
[ 14.182108800] --- Risks - OFF
[ 14.198462200] >>> Distance - ON
[ 14.223758000] --- Distance - OFF101920000] --- Head - OFF

[ 14.254958600] >>> Risks - ON
[ 14.270830600] ............%BEEP 1
[ 14.289995600] ............%BEEEEEEP 3
[ 14.311090700] ............Light: ^ON^
[ 14.332107400] --- Risks - OFF[ 14.347957400] >>> Display - ON
[ 14.364844600] ............# Distance:  40
[ 14.38992860
[ 14.397065400]
[ 14.405262500] >>> Risks - ON
[ 14.421129300] ............%BEEP 1
[ 14.440294000] ............%BEEEEEEP 3
[ 14.461389000] ............Light: ^ON^
[ 14.482530800] --- Risks - OFF
[ 14.498883900] >>> Distance - ON
[ 14.524178100] --- Distance - OFF >>> Steering - ON
[ 14
[ 14.555342200] >>> Risks - ON
[ 14.571214100] ............%BEEEEEEP 3
[ 14.592340400] ............Light: ^ON^
[ 14.613357400] --- Risks - OFF.552813200] --- Steering - OFF
[ 14.645070900] >>> Head - ON
[ 14.663541800] --- Head - OFF0] ............# Speed:  110
Sintomas detectados
[ 14.705144400] >>> Risks - ON
[ 14.721012200] ............%BEEEEEEP 3
[ 14.742137700] ............Light: ^ON^
[ 14.763154300] --- Risks - OFF
[ 14.779507800] >>> Distance - ON
[ 14.804803300] --- Distance - OFF
[ 14.822692800] >>> Steering - ON
[ 14.841630900] --- Steeri
[ 14.855423700] >>> Risks - ON
[ 14.871295600] ............%BEEEEEEP 3
[ 14.892421500] ............Light: ^ON^
[ 14.913438500] --- Risks - OFFng - OFF
[ 14.933888000] >>> Head - ON
[ 14.952359100] --- Head - OFF: distraccion, distancia no segura, 

[ 14.987144000] --- Display - OFF
[ 15.004738200] >>> Risks - ON
[ 15.020612700] ............%BEEEEEEP 3
[ 15.041738200] ............Light: ^ON^
[ 15.062754800] --- Risks - OFF
[ 15.079108200] >>> Distance - ON
[ 15.104622400] --- Distance - OFF
[ 15.122511000] >>> Steering - ON
[ 15.141450100] --- Steeri
[ 15.155243500] >>> Risks - ON
[ 15.171114800] ............%BEEP 1
[ 15.190279500] ............%BEEEEEEP 3
[ 15.211374600] ............Light: ^ON^
[ 15.232391600] --- Risks - OFFng - OFF
[ 15.252840300] >>> Display - ON
[ 15.269736200] .........
[ 15.283048900] >>> Head - ON
[ 15.3
[ 15.305078800] >>> Risks - ON
[ 15.320946700] ............%BEEP 1
[ 15.340111700] ............%BEEEEEEP 3
[ 15.361206800] ............Light: ^ON^
[ 15.382223000] --- Risks - OFF
[ 15.398576400] >>> Distance - ON
[ 15.423871100] --- Distance - OFF01521600] 
[ 15.446880700]
[ 15.455072700] >>> Risks - ON
[ 15.470944700] ............%BEEP 1
[ 15.490108600] ............%BEEEEEEP 3
[ 15.511203600] ............Light: ^ON^
[ 15.532220600] --- Risks - OFF >>> Steering - ON
[ 15.559320100] --- Steering - OFF--- Head - OFF...# Distance:  80
[ 15.596148500] .
[ 15.605334008] >>> Risks - ON
[ 15.621205800] ............%BEEEEEEP 3
[ 15.642331600] ............Light: ^ON^
[ 15.663348200] --- Risks - OFF
[ 15.679700800] >>> Distance - ON
[ 15.704997000] --- Distance - OFF
[ 15.722885800] >>> Head - ON
[ 15.741360000] --- Head -
[ 15.755153300] >>> Risks - ON
[ 15.771024900] ............%BEEEEEEP 3
[ 15.792151500] ............Light: ^ON^
[ 15.813168200] --- Risks - OFF
[ 15.829521600] >>> Steering - ON
[ 15.848460100] --- Steering - OFF OFF...........# Speed:  115
Sintomas detectados: distraccion, distancia n
[ 15.905417700] >>> Risks - ON
[ 15.921290300] ............%BEEEEEEP 3
[ 15.942415800] ............Light: ^ON^
[ 15.963432400] --- Risks - OFF
[ 15.979785800] >>> Distance - ON
[ 16.005079600] --- Distance - OFFo segura, 

[ 16.028601100] --- Display - OFF
[ 16.054751800] >>> Risks - ON
[ 16.070593200] ............%BEEEEEEP 3
[ 16.091718500] ............Light: ^ON^
[ 16.112735500] --- Risks - OFF
[ 16.129088100] >>> Head - ON
[ 16.147766600] >>> Steering - ON
[ 16.166673600] --- Steering - OFF
[ 16.184562800] --- Head - OFF
[ 16.200
[ 16.205047200] >>> Risks - ON
[ 16.220914900] ............%BEEEEEEP 3
[ 16.242040700] ............Light: ^ON^
[ 16.263057200] --- Risks - OFF
[ 16.279410200] >>> Distance - ON
[ 16.304706500] --- Distance - OFF434600] >>> Display - ON
[ 16.334884100] ............# Distance:
[ 16.355364000] >>> Risks - ON
[ 16.371235100] ............%BEEEEEEP 3
[ 16.392361000] ............Light: ^ON^
[ 16.413377600] --- Risks - OFF  75
[ 16.434334600] ............# Speed:  120
Sintomas detectados: distraccion, distancia no seg
[ 16.483100400] >>> Head -
[ 16.496924800]
[ 16.505121300] >>> Risks - ON
[ 16.520988000] ............%BEEEEEEP 3
[ 16.542114500] ............Light: ^ON^
[ 16.563131100] --- Risks - OFF
[ 16.579483900] >>> Distance - ON
[ 16.604780100] --- Distance - OFF >>> Steering - ON
[ 16.633415400] --- Steering - OFF ON
[ 16.656134300] >>> Risks - ON
[ 16.671975700] ............%BEEEEEEP 3
[ 16.693101600] ............Light: ^ON^
[ 16.714118200] --- Risks - OFF
[ 16.730471700] --- Head - OFFura, 

[ 16.749415700] --- Display - OFF
[ 16.804751800] >>> Risks - ON
[ 16.820628900] ............%BEEEEEEP 3
[ 16.841755000] ............Light: ^ON^
[ 16.862771500] --- Risks - OFF
[ 16.879124500] >>> Distance - ON
[ 16.904420200] --- Distance - OFF
[ 16.922309100] >>> Steering - ON
[ 16.941247500] --- Steeri
[ 16.955041100] >>> Risks - ON
[ 16.970912400] ............%BEEEEEEP 3
[ 16.992038600] ............Light: ^ON^
[ 17.013054800] --- Risks - OFFng - OFF
[ 17.033504300] >>> Head - ON
[ 17.051975100] --- Head - OFF
[ 17.104750800] >>> Risks - ON
[ 17.120627800] ............%BEEEEEEP 3
[ 17.141753600] ............Light: ^ON^
[ 17.162769900] --- Risks - OFF
[ 17.179123300] >>> Distance - ON
[ 17.204627800] --- Distance - OFF
[ 17.222517300] >>> Steering - ON
[ 17.241456600] --- Steeri
[ 17.255249800] >>> Risks - ON
[ 17.271121700] ............%BEEEEEEP 3
[ 17.292247400] ............Light: ^ON^
[ 17.313264400] --- Risks - OFFng - OFF
[ 17.333714000] >>> Head - ON
[ 17.352185100] --- Head - OFF
[ 17.368025700] >>> Display - ON
[ 17.384921700] ............# Distance:
[ 17.405402200] >>> Risks - ON
[ 17.421274000] ............%BEEEEEEP 3
[ 17.442400600] ............Light: ^ON^
[ 17.463416800] --- Risks - OFF
[ 17.479770200] >>> Distance - ON
[ 17.505064400] --- Distance - OFF  60
[ 17.527556800] ............# Speed: 
[ 17.546982000]
[ 17.555173900] >>> Risks - ON
[ 17.571046300] ............%BEEEEEEP 3
[ 17.592171500] ............Light: ^ON^
[ 17.613187900] --- Risks - OFF >>> Steering - ON
[ 17.640287100] --- Steering - OFF 120
Sintomas detectados: distraccion, distanc
[ 17.682917800] >>> Head - ON
[ 17.7
[ 17.705011700] >>> Risks - ON
[ 17.720816900] ............%BEEEEEEP 3
[ 17.741942800] ............Light: ^ON^
[ 17.762959100] --- Risks - OFF
[ 17.779311900] >>> Distance - ON
[ 17.804607500] --- Distance - OFF01392100] --- Head - OFFia no segura, 

[ 17.842464700] --- Disp
[ 17.855264100] >>> Risks - ON
[ 17.871137100] ............%BEEEEEEP 3
[ 17.892262000] ............Light: ^ON^
[ 17.913278700] --- Risks - OFF
[ 17.929631300] >>> Steering - ON
[ 17.948570200] --- Steering - OFFlay - OFF
[ 18.004738200] >>> Risks - ON
[ 18.020612100] ............%BEEEEEEP 3
[ 18.041737200] ............Light: ^ON^
[ 18.062753500] --- Risks - OFF
[ 18.079107000] >>> Distance - ON
[ 18.104402700] --- Distance - OFF
[ 18.122292100] >>> Head - ON
[ 18.140762700] --- Head - 
[ 18.155067300] >>> Risks - ON
[ 18.170939600] ............%BEEEEEEP 3
[ 18.192065900] ............Light: ^ON^
[ 18.213082200] --- Risks - OFFOFF
[ 18.230971100] >>> Display - O
[ 18.247355800] >>> Steering - ON
[ 18.266294600] --- Steering - OFFN
[ 18.284695300] ............# Distance:
[ 18.305180500] >>> Risks - ON
[ 18.321047600] ............%BEEEEEEP 3
[ 18.342173100] ............Light: ^ON^
[ 18.363189800] --- Risks - OFF
[ 18.379542700] >>> Distance - ON
[ 18.404838200] --- Distance - OFF  30
[ 18.427331600] ............# Speed:  110
Sintomas 
[ 18.455105600] >>> Risks - ON
[ 18.470977500] ............%BEEEEEEP 3
[ 18.492103800] ............Light: ^ON^
[ 18.513120800] --- Risks - OFF
[ 18.529473500] >>> Head - ON
[ 18.547945000] --- Head - OFFdetectados: distraccion, distancia no segura, 

[ 18.587850500] -
[ 18.597066400]
[ 18.605262500] >>> Risks - ON
[ 18.621129900] ............%BEEEEEEP 3
[ 18.642255800] ............Light: ^ON^
[ 18.663272400] --- Risks - OFF
[ 18.679625800] >>> Distance - ON
[ 18.704921100] --- Distance - OFF >>> Steering - ON
[ 18.733557600] --- Steering - OFF-- Disp
[ 18.755030700] >>> Risks - ON
[ 18.770903000] ............%BEEEEEEP 3
[ 18.792028900] ............Light: ^ON^
[ 18.813045900] --- Risks - OFFlay - OFF
[ 18.882451900] >>> Head - ON
[ 18.90
[ 18.905011900] >>> Risks - ON
[ 18.920832100] ............%BEEEEEEP 3
[ 18.941957600] ............Light: ^ON^
[ 18.962974300] --- Risks - OFF
[ 18.979327400] >>> Distance - ON
[ 19.004621600] --- Distance - OFF
[ 19.022511100] >>> Steering - ON
[ 19.041449500] --- Steeri
[ 19.055242200] >>> Risks - ON
[ 19.071114800] ............%BEEEEEEP 3
[ 19.092240000] ............Light: ^ON^
[ 19.113256600] --- Risks - OFFng - OFF0894700] --- Head - OFF
[ 19.145481700] >>> Display - ON
[ 19.162378100] ............# Distance:  20
[ 19.187461500] ............# Spee
[ 19.205350300] >>> Risks - ON
[ 19.221222200] ............%BEEEEEEP 3
[ 19.242348400] ............Light: ^ON^
[ 19.263365000] --- Risks - OFF
[ 19.279718200] >>> Distance - ON
[ 19.305232000] --- Distance - OFF
[ 19.327315804] >>> Steering - ON
[ 19.342059300] --- Steer
[ 19.355340000] >>> Risks - ON
[ 19.371212600] ............%BEEEEEEP 3
[ 19.392338100] ............Light: ^ON^
[ 19.413354400] --- Risks - OFFing - OFF
[ 19.434315200] >>> Head - ON
[ 19.452787600] --- Head - OFFd:  115
Sintomas detectados: distraccion, distancia no segura, 

[ 19
[ 19.505142200] >>> Risks - ON
[ 19.521009600] ............%BEEEEEEP 3
[ 19.542135800] ............Light: ^ON^
[ 19.563152800] --- Risks - OFF
[ 19.579506200] >>> Distance - ON
[ 19.604801300] --- Distance - OFF.502577400] --- Display - OFF
[ 19.646648600] 
[ 19.655321300] >>> Risks - ON
[ 19.671193200] ............%BEEEEEEP 3
[ 19.692320100] ............Light: ^ON^
[ 19.713336700] --- Risks - OFF>>> Steering - ON
[ 19.739924800] --- Steering - OFF
[ 19.757813900] >>> Head - ON
[ 19.776286900] --- Head - OFF
[ 19.804751800] >>> Risks - ON
[ 19.820592900] ............%BEEEEEEP 3
[ 19.841719100] ............Light: ^ON^
[ 19.862735400] --- Risks - OFF
[ 19.879088000] >>> Distance - ON
[ 19.904384300] --- Distance - OFF
[ 19.954675500] >>> Risks - ON
[ 19.970516600] ............%BEEEEEEP 3
[ 19.991642100] ............Light: ^ON^
[ 20.012659100] --- Risks - OFF
[ 20.029011700] >>> Steering - ON
[ 20.047950800] --- Steering - OFF
[ 20.082451900] >>> Head - ON
[ 20.10
[ 20.105011700] >>> Risks - ON
[ 20.120831600] ............Light: ^ON^
[ 20.141879300] --- Risks - OFF
[ 20.158232500] >>> Distance - ON
[ 20.183534600] --- Distance - OFF0894600] --- Head - OFF
[ 20.213199800] >>> Display - ON
[ 20.230096100] ............# Distance:  90
[ 20.254771100] >>> Risks - ON
[ 20.270611800] --- Risks - OFF
[ 20.286996000] ............# Speed:  60

[ 20.309681500] --- Display - OFF
[ 20.346648600] >>> Steering - ON
[ 20.365555800] --- Steering - OFF
[ 20.404738800] >>> Risks - ON
[ 20.420613000] --- Risks - OFF
[ 20.436997800] >>> Distance - ON
[ 20.462300500] --- Distance - OFF
[ 20.482451900] >>> Head - ON
[ 20.500893200] --- Head - OFF
[ 20.554738800] >>> Risks - ON
[ 20.570580200] --- Risks - OFF
[ 20.696648600] 
[ 20.705326300] >>> Risks - ON
[ 20.721193700] --- Risks - OFF
[ 20.737578100] >>> Distance - ON
[ 20.762881500] --- Distance - OFF>>> Steering - ON
[ 20.791005600] --- Steering - OFF
[ 20.854751600] >>> Risks - ON
[ 20.870593000] --- Risks - OFF
[ 20.886976700] >>> Head - ON
[ 20.905449900] --- Head - OFF
[ 21.004737700] >>> Risks - ON
[ 21.020612400] --- Risks - OFF
[ 21.036996900] >>> Distance - ON
[ 21.062299100] --- Distance - OFF
[ 21.080187902] >>> Steering - ON
[ 21.099128000] --- Steering - OFF
[ 21.117017600] >>> Display - ON
[ 21.133913200] ............# Distance:  
[ 21.155416900] >>> Risks - ON
[ 21.171288800] --- Risks - OFF80
[ 21.191261800] ............# Speed:  80

[ 21.213916000] --- Display - OFF
[ 21.282451200] >>> Head - ON
[ 21.30
[ 21.305010600] >>> Risks - ON
[ 21.320830700] --- Risks - OFF
[ 21.337215300] >>> Distance - ON
[ 21.362517900] --- Distance - OFF0893700] --- Head - OFF
[ 21.396648200] >>> Steering - ON
[ 21.415556800] --- Steering - OFF
[ 21.454738800] >>> Risks - ON
[ 21.474774504] --- Risks - OFF
[ 21.604738100] >>> Risks - ON
[ 21.620611900] --- Risks - OFF
[ 21.636995800] >>> Distance - ON
[ 21.662299300] --- Distance - OFF
[ 21.682452100] >>> Head - ON
[ 21.700894716] --- Head - OFF
[ 21.746648800] 
[ 21.755322400] >>> Risks - ON
[ 21.771193600] --- Risks - OFF>>> Steering - ON
[ 21.797813500] --- Steering - OFF
[ 21.904751600] >>> Risks - ON
[ 21.920592200] --- Risks - OFF
[ 21.936976600] >>> Distance - ON
[ 21.962270700] --- Distance - OFF
[ 22.054738200] >>> Risks - ON
[ 22.070579600] ............Light: ^ON^
[ 22.091630900] --- Risks - OFF
[ 22.107984300] >>> Steering - ON
[ 22.126923100] --- Steering - OFF
[ 22.144811900] >>> Head - ON
[ 22.163283500] --- Head - OFF
[ 22.179125100] >>> Display - ON
[ 22.196020400] .
[ 22.205240700] >>> Risks - ON
[ 22.221108800] ............Light: ^ON^
[ 22.242155800] --- Risks - OFF
[ 22.258509200] >>> Distance - ON
[ 22.283805000] --- Distance - OFF...........# Distance:  65
[ 22.317561400] ............# Speed:  85
Sintomas detectados: distanci
[ 22.355063900] >>> Risks - ON
[ 22.370935800] ............Light: ^ON^
[ 22.391982900] --- Risks - OFFa no segura, 

[ 22.415504000] --- Display - OFF
[ 22.446649000] >>> Steering - ON
[ 22.465557100] --- Steering - OFF
[ 22.483446600] >>> Head - ON
[ 22.
[ 22.505011800] >>> Risks - ON
[ 22.520831200] ............Light: ^ON^
[ 22.541878600] --- Risks - OFF
[ 22.558232000] >>> Distance - ON
[ 22.583528000] --- Distance - OFF501917600] --- Head - OFF
[ 22.654751600] >>> Risks - ON
[ 22.670592300] ............Light: ^ON^
[ 22.691640100] --- Risks - OFF
[ 22.796648600] 
[ 22.805326600] >>> Risks - ON
[ 22.821193600] ............Light: ^ON^
[ 22.842241400] --- Risks - OFF
[ 22.858594700] >>> Distance - ON
[ 22.884110100] --- Distance - OFF>>> Steering - ON
[ 22.912234800] --- Steering - OFF
[ 22.930124000] >>> Head - ON
[ 22.9485956
[ 22.955220600] >>> Risks - ON
[ 22.971092215] ............%BEEP 1
[ 22.990317400] ............Light: ^ON^
[ 23.011333700] --- Risks - OFF00] --- Head - OFF
[ 23.104751800] >>> Risks - ON
[ 23.120626800] ............%BEEP 1
[ 23.139851900] ............Light: ^ON^
[ 23.160868900] --- Risks - OFF
[ 23.177222100] >>> Distance - ON
[ 23.202517800] --- Distance - OFF
[ 23.220406600] >>> Steering - ON
[ 23.239346200] --- Steering -
[ 23.255187000] >>> Risks - ON
[ 23.271058900] ............Light: ^ON^
[ 23.292111600] --- Risks - OFF OFF
[ 23.310512700] >>> Head - ON
[ 23.328984300] --- Head - OFF
[ 23.344825900] >>> Display - ON
[ 23.361721500] ............# Distance:  30
[ 23.386804700] ............# Speed
[ 23.405210500] >>> Risks - ON
[ 23.421078300] ............Light: ^ON^
[ 23.442125000] --- Risks - OFF
[ 23.458478000] >>> Distance - ON
[ 23.483772600] --- Distance - OFF
[ 23.501661400] >>> Steering - ON
[ 23.520600100] --- Steering - OFF:  100
Sintomas detectados: di
[ 23.555031200] >>> Risks - ON
[ 23.570902400] ............Light: ^ON^
[ 23.591950200] --- Risks - OFFstancia no segura, 

[ 23.618543000] --- Display - OFF
[ 23.682452100] >>> Head - ON
[ 23.70
[ 23.705011900] >>> Risks - ON
[ 23.720832400] ............%BEEEEEEP 3
[ 23.741957800] ............Light: ^ON^
[ 23.762974800] --- Risks - OFF
[ 23.779327400] >>> Distance - ON
[ 23.804623400] --- Distance - OFF0895300] --- Head - OFF
[ 23.846648600] 
[ 23.855321400] >>> Risks - ON
[ 23.871193600] ............%BEEEEEEP 3
[ 23.892319100] ............Light: ^ON^
[ 23.913336100] --- Risks - OFF>>> Steering - ON
[ 23.939924200] --- Steering - OFF
[ 24.004738400] >>> Risks - ON
[ 24.020613600] ............%BEEEEEEP 3
[ 24.041739700] ............Light: ^ON^
[ 24.062756300] --- Risks - OFF
[ 24.079109300] >>> Distance - ON
[ 24.104405500] --- Distance - OFF
[ 24.122294100] >>> Head - ON
[ 24.140766000] --- Head - 
[ 24.155070700] >>> Risks - ON
[ 24.170942900] ............%BEEEEEEP 3
[ 24.192068700] ............Light: ^ON^
[ 24.213085600] --- Risks - OFF
[ 24.229439100] >>> Steering - ON
[ 24.248378000] --- Steering - OFFOFF
[ 24.267803500] >>> Display - ON
[ 24.284699000] ............# Distance:
[ 24.305183800] >>> Risks - ON
[ 24.321050800] ............%BEEEEEEP 3
[ 24.342177300] ............Light: ^ON^
[ 24.363193900] --- Risks - OFF
[ 24.379547500] >>> Distance - ON
[ 24.404842400] --- Distance - OFF  30
[ 24.427334800] ............# Speed:  110
Sintomas 
[ 24.455109700] >>> Risks - ON
[ 24.470980800] ............%BEEEEEEP 3
[ 24.492106900] ............Light: ^ON^
[ 24.513123800] --- Risks - OFF
[ 24.529476800] >>> Head - ON
[ 24.548155700] >>> Steering - ON
[ 24.567064200] --- Steering - OFF
[ 24.584953800] --- Head - OFFdetectado
[ 24.605433200] >>> Risks - ON
[ 24.621305300] ............%BEEEEEEP 3
[ 24.642431100] ............Light: ^ON^
[ 24.663448000] --- Risks - OFF
[ 24.679800700] >>> Distance - ON
[ 24.705097200] --- Distance - OFFs: distraccion, distancia no segura, 

[ 24.742442400] --- Disp
[ 24.755242000] >>> Risks - ON
[ 24.771114500] ............%BEEEEEEP 3
[ 24.792240000] ............Light: ^ON^
[ 24.813256500] --- Risks - OFFlay - OFF
[ 24.882452100] >>> Head - O
[ 24.897269300
[ 24.904953500] >>> Risks - ON
[ 24.920820900] ............%BEEEEEEP 3
[ 24.941947000] ............Light: ^ON^
[ 24.962963200] --- Risks - OFF
[ 24.979316000] >>> Distance - ON
[ 25.004610300] --- Distance - OFF] >>> Steering - ON
[ 25.033758200] --- Steering - OFFN
[ 25.055477400] >>> Risks - ON
[ 25.071318200] ............%BEEP 1
[ 25.090483200] ............%BEEEEEEP 3
[ 25.111577800] ............Light: ^ON^
[ 25.132594800] --- Risks - OFF
[ 25.148947800] --- Head - OFF
[ 25.164819400] >>> Display - ON
[ 25.181716400] ............# Distance:  70
[ 25.204770500] >>> Risks - ON
[ 25.220646600] ............%BEEP 1
[ 25.239811100] ............%BEEEEEEP 3
[ 25.260906500] ............Light: ^ON^
[ 25.281923400] --- Risks - OFF
[ 25.298276600] >>> Distance - ON
[ 25.323571300] --- Distance - OFF
[ 25.341460800] >>> Steeri
[ 25.355284900] >>> Risks - ON
[ 25.371156500] ............%BEEP 1
[ 25.390321200] ............%BEEEEEEP 3
[ 25.411416600] ............Light: ^ON^
[ 25.432432800] --- Risks - OFFng - ON
[ 25.453905600] --- Steering - OFF
[ 25.471795100] >>> Head - ON
[ 25.490267000] --- Head - O
[ 25.505089000] >>> Risks - ON
[ 25.520956000] ............%BEEEEEEP 3
[ 25.542081800] ............Light: ^ON^
[ 25.563098700] --- Risks - OFF
[ 25.579451400] >>> Distance - ON
[ 25.604935900] --- Distance - OFF
[ 25.622824700] >>> Steering - ON
[ 25.641763000] --- Steer
[ 25.655043700] >>> Risks - ON
[ 25.670915900] ............%BEEEEEEP 3
[ 25.692042500] ............Light: ^ON^
[ 25.713059400] --- Risks - OFFing - OFFFF
[ 25.735044500] >>> Head - ON
[ 25.753517900] --- Head - OFF
[ 25.770803100] ............# Speed:  115
Sintomas detectados: d
[ 25.805237700] >>> Risks - ON
[ 25.821104800] ............%BEEEEEEP 3
[ 25.842231000] ............Light: ^ON^
[ 25.863247600] --- Risks - OFF
[ 25.879600600] >>> Distance - ON
[ 25.904896400] --- Distance - OFFistraccion, distancia no segura, 

[ 25.94019330
[ 25.947361500
[ 25.955041200] >>> Risks - ON
[ 25.970913300] ............%BEEEEEEP 3
[ 25.992038900] ............Light: ^ON^
[ 26.013055200] --- Risks - OFF] >>> Steering - ON
[ 26.040666400] --- Steering - OFF0] --- Display - OFF
[ 26.082451500] >>> Head - ON
[ 26.10
[ 26.105011700] >>> Risks - ON
[ 26.120831300] ............%BEEEEEEP 3
[ 26.141957900] ............Light: ^ON^
[ 26.162974600] --- Risks - OFF
[ 26.179328000] >>> Distance - ON
[ 26.204623300] --- Distance - OFF0894400] --- Head - OFF
[ 26.234288000] >>> Display - ON
[ 26.25
[ 26.255280500] >>> Risks - ON
[ 26.271152700] ............%BEEEEEEP 3
[ 26.292278600] ............Light: ^ON^
[ 26.313294800] --- Risks - OFF
[ 26.329647500] >>> Steering - ON
[ 26.348586400] --- Steering - OFF1184600] ............# Distance:  80
[ 26.387463100] ............# Spee
[ 26.405352700] >>> Risks - ON
[ 26.421223800] ............%BEEEEEEP 3
[ 26.442349600] ............Light: ^ON^
[ 26.463365800] --- Risks - OFF
[ 26.479718800] >>> Distance - ON
[ 26.505013500] --- Distance - OFF
[ 26.522902700] >>> Head - ON
[ 26.541374300] --- Head -
[ 26.555167500] >>> Risks - ON
[ 26.571039800] ............%BEEEEEEP 3
[ 26.592165700] ............Light: ^ON^
[ 26.613182000] --- Risks - OFF OFFd:  120
Sintomas detectados:
[ 26.647099700] >>> Steering - ON
[ 26.666038500] --- Steering - OFF distraccion, distancia no segura, 

[ 26.
[ 26.705431200] >>> Risks - ON
[ 26.721303400] ............%BEEEEEEP 3
[ 26.742430000] ............Light: ^ON^
[ 26.763446200] --- Risks - OFF
[ 26.779799200] >>> Distance - ON
[ 26.805094900] --- Distance - OFF702360100] --- Display - OFF
[ 26.854751800] >>> Risks - ON
[ 26.870592500] ............%BEEEEEEP 3
[ 26.891719200] ............Light: ^ON^
[ 26.912735500] --- Risks - OFF
[ 26.929088600] >>> Head - ON
[ 26.947560200] --- Head - OFF
[ 26.996648200] 
[ 27.005325400] >>> Risks - ON
[ 27.021193200] ............%BEEEEEEP 3
[ 27.042319100] ............Light: ^ON^
[ 27.063335400] --- Risks - OFF
[ 27.079688100] >>> Distance - ON
[ 27.104984700] --- Distance - OFF>>> Steering - ON
[ 27.133108300] --- Steering - OFF
[ 27.15
[ 27.155093600] >>> Risks - ON
[ 27.170965900] ............%BEEEEEEP 3
[ 27.192091100] ............Light: ^ON^
[ 27.213107800] --- Risks - OFF0997600] >>> Display - ON
[ 27.242260900] ............# Distance:  60
[ 27.267344900] ............#
[ 27.282673600] >>> H
Interrupt!
 Stopped at time 275258697 (1.966e+01 s)
tsim> 